{
  "AD_DURATION": "‏‮Ad‬‏ ‏‮duration‬‏",
  "AD_PROGRESS": "‏‮Ad‬‏ [AD_ON] ‏‮of‬‏ [NUM_ADS]",
  "AD_TIME": "‏‮Ad‬‏: [AD_TIME]",
  "AUTO_QUALITY": "‏‮Auto‬‏",
  "BACK": "‏‮Back‬‏",
  "CAPTIONS": "‏‮Captions‬‏",
  "CAST": "‏‮Cast‬‏...",
  "ENTER_LOOP_MODE": "‏‮Loop‬‏ ‏‮the‬‏ ‏‮current‬‏ ‏‮video‬‏",
  "ENTER_PICTURE_IN_PICTURE": "‏‮Enter‬‏ ‏‮Picture‬‏-‏‮in‬‏-‏‮Picture‬‏",
  "EXIT_FULL_SCREEN": "‏‮Exit‬‏ ‏‮full‬‏ ‏‮screen‬‏",
  "EXIT_LOOP_MODE": "‏‮Stop‬‏ ‏‮looping‬‏ ‏‮the‬‏ ‏‮current‬‏ ‏‮video‬‏",
  "EXIT_PICTURE_IN_PICTURE": "‏‮Exit‬‏ ‏‮Picture‬‏-‏‮in‬‏-‏‮Picture‬‏",
  "FAST_FORWARD": "‏‮Fast‬‏-‏‮forward‬‏",
  "FULL_SCREEN": "‏‮Full‬‏ ‏‮screen‬‏",
  "LANGUAGE": "‏‮Language‬‏",
  "LIVE": "‏‮Live‬‏",
  "LOOP": "‏‮Loop‬‏",
  "MORE_SETTINGS": "‏‮More‬‏ ‏‮settings‬‏",
  "MULTIPLE_LANGUAGES": "‏‮Multiple‬‏ ‏‮languages‬‏",
  "MUTE": "‏‮Mute‬‏",
  "NOT_APPLICABLE": "‏‮Not‬‏ ‏‮applicable‬‏",
  "OFF": "‏‮Off‬‏",
  "ON": "‏‮On‬‏",
  "PAUSE": "‏‮Pause‬‏",
  "PICTURE_IN_PICTURE": "‏‮Picture‬‏-‏‮in‬‏-‏‮Picture‬‏",
  "PLAY": "‏‮Play‬‏",
  "PLAYBACK_RATE": "‏‮Playback‬‏ ‏‮speed‬‏",
  "RESOLUTION": "‏‮Resolution‬‏",
  "REWIND": "‏‮Rewind‬‏",
  "SEEK": "‏‮Seek‬‏",
  "SKIP_AD": "‏‮Skip‬‏ ‏‮Ad‬‏",
  "SKIP_TO_LIVE": "‏‮Skip‬‏ ‏‮ahead‬‏ ‏‮to‬‏ ‏‮live‬‏",
  "UNDETERMINED_LANGUAGE": "‏‮Undetermined‬‏",
  "UNMUTE": "‏‮Unmute‬‏",
  "UNRECOGNIZED_LANGUAGE": "‏‮Unrecognized‬‏",
  "VOLUME": "‏‮Volume‬‏"
}