{
  "AD_DURATION": "مدة الإعلان",
  "AD_PROGRESS": "الإعلان [AD_ON] من [NUM_ADS]",
  "AD_TIME": "الإعلان: [AD_TIME]",
  "AUTO_QUALITY": "تلقائي",
  "BACK": "رجوع",
  "CAPTIONS": "الترجمة والشرح",
  "CAST": "إرسال...",
  "ENTER_LOOP_MODE": "تكرار الفيديو الحالي",
  "ENTER_PICTURE_IN_PICTURE": "الدخول في وضع \"نافذة ضمن نافذة\"",
  "EXIT_FULL_SCREEN": "إنهاء وضع ملء الشاشة",
  "EXIT_LOOP_MODE": "إيقاف تكرار الفيديو الحالي",
  "EXIT_PICTURE_IN_PICTURE": "الخروج من وضع \"نافذة ضمن نافذة\"",
  "FAST_FORWARD": "تقديم سريع",
  "FULL_SCREEN": "ملء الشاشة",
  "LANGUAGE": "اللغة",
  "LIVE": "مباشر",
  "LOOP": "تكرار",
  "MORE_SETTINGS": "مزيد من الإعدادات",
  "MULTIPLE_LANGUAGES": "لغات متعددة",
  "MUTE": "كتم الصوت",
  "NOT_APPLICABLE": "غير سارٍ",
  "OFF": "إيقاف",
  "ON": "تشغيل",
  "PAUSE": "إيقاف مؤقت",
  "PICTURE_IN_PICTURE": "نافذة ضمن النافذة",
  "PLAY": "التشغيل",
  "PLAYBACK_RATE": "سرعة التشغيل",
  "RESOLUTION": "درجة الدقة",
  "REWIND": "ترجيع",
  "SEEK": "البحث بالتمرير",
  "SKIP_AD": "تخطّي الإعلان",
  "SKIP_TO_LIVE": "الانتقال إلى بث مباشر",
  "UNDETERMINED_LANGUAGE": "غير محدد",
  "UNMUTE": "إعادة الصوت",
  "UNRECOGNIZED_LANGUAGE": "غير معروف",
  "VOLUME": "مستوى الصوت"
}