{
  "AD_DURATION": "Времетраене на рекламата",
  "AD_PROGRESS": "Реклама [AD_ON] от [NUM_ADS]",
  "AD_TIME": "Реклама: [AD_TIME]",
  "AUTO_QUALITY": "Автоматично",
  "BACK": "Назад",
  "CAPTIONS": "Надписи",
  "CAST": "Предаване...",
  "ENTER_LOOP_MODE": "Повтаряне на текущия видеоклип",
  "ENTER_PICTURE_IN_PICTURE": "Преминаване в режим „Картина в картината“",
  "EXIT_FULL_SCREEN": "Изход от цял екран",
  "EXIT_LOOP_MODE": "Спиране на повтарянето на текущия видеоклип",
  "EXIT_PICTURE_IN_PICTURE": "Изход от „Картина в картината“",
  "FAST_FORWARD": "Превъртане напред",
  "FULL_SCREEN": "На цял екран",
  "LANGUAGE": "Език",
  "LIVE": "На живо",
  "LOOP": "Повтаряне",
  "MORE_SETTINGS": "Още настройки",
  "MULTIPLE_LANGUAGES": "Няколко езика",
  "MUTE": "Заглушаване",
  "NOT_APPLICABLE": "Неприложимо",
  "OFF": "Изключено",
  "ON": "Включено",
  "PAUSE": "Поставяне на пауза",
  "PICTURE_IN_PICTURE": "Картина в картината",
  "PLAY": "Пускане",
  "PLAYBACK_RATE": "Скорост на възпроизвеждане",
  "RESOLUTION": "Разделителна способност",
  "REWIND": "Превъртане назад",
  "SEEK": "Търсене",
  "SKIP_AD": "Пропускане на рекламата",
  "SKIP_TO_LIVE": "Преминаване напред към предаването на живо",
  "UNDETERMINED_LANGUAGE": "Неопределено",
  "UNMUTE": "Включване на звука",
  "UNRECOGNIZED_LANGUAGE": "Неразпознато",
  "VOLUME": "Звук"
}