{
  "AD_DURATION": "Durada de l'anunci",
  "AD_PROGRESS": "Anunci [AD_ON] de [NUM_ADS]",
  "AD_TIME": "Anunci: [AD_TIME]",
  "AUTO_QUALITY": "Automàtic",
  "BACK": "Torna",
  "CAPTIONS": "Subtítols",
  "CAST": "Emet…",
  "ENTER_LOOP_MODE": "Reprodueix en bucle el vídeo actual",
  "ENTER_PICTURE_IN_PICTURE": "Entra al mode de pantalla en pantalla",
  "EXIT_FULL_SCREEN": "Surt del mode de pantalla completa",
  "EXIT_LOOP_MODE": "Deixa de reproduir en bucle el vídeo actual",
  "EXIT_PICTURE_IN_PICTURE": "Surt del mode de pantalla en pantalla",
  "FAST_FORWARD": "Avança ràpidament",
  "FULL_SCREEN": "Pantalla completa",
  "LANGUAGE": "Idioma",
  "LIVE": "En directe",
  "LOOP": "Reprodueix en bucle",
  "MORE_SETTINGS": "Més opcions de configuració",
  "MULTIPLE_LANGUAGES": "Diversos idiomes",
  "MUTE": "Silencia",
  "NOT_APPLICABLE": "No aplicable",
  "OFF": "Desactivat",
  "ON": "Activat",
  "PAUSE": "Atura",
  "PICTURE_IN_PICTURE": "Pantalla en pantalla",
  "PLAY": "Reprodueix",
  "PLAYBACK_RATE": "Velocitat de reproducció",
  "RESOLUTION": "Resolució",
  "REWIND": "Rebobina",
  "SEEK": "Cerca",
  "SKIP_AD": "Omet l'anunci",
  "SKIP_TO_LIVE": "Passa a l'emissió en directe",
  "UNDETERMINED_LANGUAGE": "Sense especificar",
  "UNMUTE": "Deixa de silenciar",
  "UNRECOGNIZED_LANGUAGE": "No reconegut",
  "VOLUME": "Volum"
}