{
  "AD_DURATION": "Délka reklamy",
  "AD_PROGRESS": "Reklama [AD_ON] z [NUM_ADS]",
  "AD_TIME": "Reklama: [AD_TIME]",
  "AUTO_QUALITY": "Automaticky",
  "BACK": "Zpět",
  "CAPTIONS": "Titulky",
  "CAST": "Odeslat…",
  "ENTER_LOOP_MODE": "Přehrávat toto video ve smyčce",
  "ENTER_PICTURE_IN_PICTURE": "Spustit režim obrazu v obraze",
  "EXIT_FULL_SCREEN": "Ukončit režim celé obrazovky",
  "EXIT_LOOP_MODE": "Přestat přehrávat toto video ve smyčce",
  "EXIT_PICTURE_IN_PICTURE": "Ukončit režim obrazu v obraze",
  "FAST_FORWARD": "Přetáčení vpřed",
  "FULL_SCREEN": "Celá obrazovka",
  "LANGUAGE": "Jazyk",
  "LIVE": "Živě",
  "LOOP": "Smyčka",
  "MORE_SETTINGS": "Další nastavení",
  "MULTIPLE_LANGUAGES": "Více jazyků",
  "MUTE": "Ztlumit",
  "NOT_APPLICABLE": "Nelze použít",
  "OFF": "VYP",
  "ON": "ZAP",
  "PAUSE": "Pozastavit",
  "PICTURE_IN_PICTURE": "Obraz v obraze",
  "PLAY": "Přehrát",
  "PLAYBACK_RATE": "Rychlost přehrávání",
  "RESOLUTION": "Rozlišení",
  "REWIND": "Přetočit zpět",
  "SEEK": "Posuvník přehrávání",
  "SKIP_AD": "Přeskočit reklamu",
  "SKIP_TO_LIVE": "Přeskočit na živé vysílání",
  "UNDETERMINED_LANGUAGE": "Neurčeno",
  "UNMUTE": "Zapnout zvuk",
  "UNRECOGNIZED_LANGUAGE": "Neznámé",
  "VOLUME": "Hlasitost"
}