{
  "AD_DURATION": "Annoncevarighed",
  "AD_PROGRESS": "Annonce [AD_ON] af [NUM_ADS]",
  "AD_TIME": "Annonce: [AD_TIME]",
  "AUTO_QUALITY": "Auto",
  "BACK": "Tilbage",
  "CAPTIONS": "Undertekster",
  "CAST": "Cast...",
  "ENTER_LOOP_MODE": "Gentag afspilning af aktuel video",
  "ENTER_PICTURE_IN_PICTURE": "Åbn integreret billede",
  "EXIT_FULL_SCREEN": "Afslut fuld skærm",
  "EXIT_LOOP_MODE": "Stop gentagen afspilning af aktuel video",
  "EXIT_PICTURE_IN_PICTURE": "Afslut integreret billede",
  "FAST_FORWARD": "Spol frem",
  "FULL_SCREEN": "Fuld skærm",
  "LANGUAGE": "Sprog",
  "LIVE": "Direkte",
  "LOOP": "Gentag",
  "MORE_SETTINGS": "Flere indstillinger",
  "MULTIPLE_LANGUAGES": "Flere sprog",
  "MUTE": "Slå lyden fra",
  "NOT_APPLICABLE": "Ikke relevant",
  "OFF": "Fra",
  "ON": "Til",
  "PAUSE": "Pause",
  "PICTURE_IN_PICTURE": "Integreret billede",
  "PLAY": "Afspil",
  "PLAYBACK_RATE": "Afspilningshastighed",
  "RESOLUTION": "Opløsning",
  "REWIND": "Spol tilbage",
  "SEEK": "Hop",
  "SKIP_AD": "Spring annonce over",
  "SKIP_TO_LIVE": "Gå videre til liveudsendelse",
  "UNDETERMINED_LANGUAGE": "Ikke fastslået",
  "UNMUTE": "Slå lyden til",
  "UNRECOGNIZED_LANGUAGE": "Ikke genkendt",
  "VOLUME": "Lydstyrke"
}