{
  "AD_DURATION": "Dauer der Werbeanzeige",
  "AD_PROGRESS": "Werbung [AD_ON] von [NUM_ADS]",
  "AD_TIME": "Werbeanzeige: [AD_TIME]",
  "AUTO_QUALITY": "Automatisch",
  "BACK": "Zurück",
  "CAPTIONS": "Untertitel",
  "CAST": "Streamen...",
  "ENTER_LOOP_MODE": "In Endlosschleife spielen",
  "ENTER_PICTURE_IN_PICTURE": "Bild-im-Bild-Modus aktivieren",
  "EXIT_FULL_SCREEN": "Vollbildmodus beenden",
  "EXIT_LOOP_MODE": "Endlosschleife stoppen",
  "EXIT_PICTURE_IN_PICTURE": "Bild-im-Bild-Modus beenden",
  "FAST_FORWARD": "Vorspulen",
  "FULL_SCREEN": "Vollbildmodus",
  "LANGUAGE": "Sprache",
  "LIVE": "Live",
  "LOOP": "Schleife",
  "MORE_SETTINGS": "Weitere Einstellungen",
  "MULTIPLE_LANGUAGES": "Mehrere Sprachen",
  "MUTE": "Stummschalten",
  "NOT_APPLICABLE": "Nicht zutreffend",
  "OFF": "Aus",
  "ON": "Ein",
  "PAUSE": "Pause",
  "PICTURE_IN_PICTURE": "Bild im Bild",
  "PLAY": "Wiedergabe",
  "PLAYBACK_RATE": "Geschwindigkeit",
  "RESOLUTION": "Auflösung",
  "REWIND": "Zurückspulen",
  "SEEK": "Suche",
  "SKIP_AD": "Überspringen",
  "SKIP_TO_LIVE": "Zum Live-Videostream wechseln",
  "UNDETERMINED_LANGUAGE": "Unbestimmt",
  "UNMUTE": "Stummschaltung aufheben",
  "UNRECOGNIZED_LANGUAGE": "Unbekannt",
  "VOLUME": "Lautstärke"
}