{
  "AD_DURATION": "Διάρκεια διαφήμισης",
  "AD_PROGRESS": "Διαφήμιση [AD_ON] από [NUM_ADS]",
  "AD_TIME": "Διαφήμιση: [AD_TIME]",
  "AUTO_QUALITY": "Αυτόματα",
  "BACK": "Πίσω",
  "CAPTIONS": "Υπότιτλοι",
  "CAST": "Μετάδοση…",
  "ENTER_LOOP_MODE": "Αναπαραγωγή τρέχοντος βίντεο σε επανάληψη",
  "ENTER_PICTURE_IN_PICTURE": "Είσοδος στη λειτουργία picture-in-picture",
  "EXIT_FULL_SCREEN": "Έξοδος από πλήρη οθόνη",
  "EXIT_LOOP_MODE": "Διακοπή αναπαραγωγής τρέχοντος βίντεο σε επανάληψη",
  "EXIT_PICTURE_IN_PICTURE": "Έξοδος από τη λειτουργία Picture-in-Picture",
  "FAST_FORWARD": "Γρήγορη προώθηση",
  "FULL_SCREEN": "Πλήρης οθόνη",
  "LANGUAGE": "Γλώσσα",
  "LIVE": "Ζωντανά",
  "LOOP": "Επανάληψη",
  "MORE_SETTINGS": "Περισσότερες ρυθμίσεις",
  "MULTIPLE_LANGUAGES": "Πολλές γλώσσες",
  "MUTE": "Σίγαση",
  "NOT_APPLICABLE": "Δεν ισχύει",
  "OFF": "Ανενεργό",
  "ON": "Ενεργό",
  "PAUSE": "Παύση",
  "PICTURE_IN_PICTURE": "Picture-in-picture",
  "PLAY": "Αναπαραγωγή",
  "PLAYBACK_RATE": "Ταχύτητα αναπαραγωγής",
  "RESOLUTION": "Ανάλυση",
  "REWIND": "Επαναφορά",
  "SEEK": "Αναζήτηση",
  "SKIP_AD": "Παράβλεψη διαφήμισης",
  "SKIP_TO_LIVE": "Μετάβαση στη ζωντανή μετάδοση",
  "UNDETERMINED_LANGUAGE": "Δεν έχει καθοριστεί",
  "UNMUTE": "Κατάργηση σίγασης",
  "UNRECOGNIZED_LANGUAGE": "Μη αναγνωρίσιμο",
  "VOLUME": "Ένταση"
}