{
  "AD_DURATION": "[Åð ðûŕåţîöñ one two]",
  "AD_PROGRESS": "[Åð ᐅ[AD_ON]ᐊ öƒ ᐅ[NUM_ADS]ᐊ one two three]",
  "AD_TIME": "[Åð: ᐅ[AD_TIME]ᐊ one two]",
  "AUTO_QUALITY": "[Åûţö one]",
  "BACK": "[Бåçķ one]",
  "CAPTIONS": "[Çåþţîöñš one]",
  "CAST": "[Çåšţ... one]",
  "ENTER_LOOP_MODE": "[Ļööþ ţĥé çûŕŕéñţ vîðéö one two three four five]",
  "ENTER_PICTURE_IN_PICTURE": "[Éñţéŕ Þîçţûŕé-îñ-Þîçţûŕé one two three]",
  "EXIT_FULL_SCREEN": "[Éxîţ ƒûļļ šçŕééñ one two]",
  "EXIT_LOOP_MODE": "[Šţöþ ļööþîñĝ ţĥé çûŕŕéñţ vîðéö one two three four five six seven]",
  "EXIT_PICTURE_IN_PICTURE": "[Éxîţ Þîçţûŕé-îñ-Þîçţûŕé one two three]",
  "FAST_FORWARD": "[Fåšţ-ƒöŕŵåŕð one two]",
  "FULL_SCREEN": "[Fûļļ šçŕééñ one two]",
  "LANGUAGE": "[Ļåñĝûåĝé one]",
  "LIVE": "[Ļîvé one]",
  "LOOP": "[Ļööþ one]",
  "MORE_SETTINGS": "[Möŕé šéţţîñĝš one two]",
  "MULTIPLE_LANGUAGES": "[Mûļţîþļé ļåñĝûåĝéš one two three]",
  "MUTE": "[Mûţé one]",
  "NOT_APPLICABLE": "[Ñöţ åþþļîçåбļé one two]",
  "OFF": "[Öƒƒ one]",
  "ON": "[Öñ one]",
  "PAUSE": "[Þåûšé one]",
  "PICTURE_IN_PICTURE": "[Þîçţûŕé-îñ-Þîçţûŕé one two three]",
  "PLAY": "[Þļåý one]",
  "PLAYBACK_RATE": "[Þļåýбåçķ šþééð one two]",
  "RESOLUTION": "[Ŕéšöļûţîöñ one two]",
  "REWIND": "[Ŕéŵîñð one]",
  "SEEK": "[Šééķ one]",
  "SKIP_AD": "[Šķîþ Åð one]",
  "SKIP_TO_LIVE": "[Šķîþ åĥéåð ţö ļîvé one two three four]",
  "UNDETERMINED_LANGUAGE": "[Ûñðéţéŕmîñéð one two]",
  "UNMUTE": "[Ûñmûţé one]",
  "UNRECOGNIZED_LANGUAGE": "[Ûñŕéçöĝñîžéð one two]",
  "VOLUME": "[Vöļûmé one]"
}