{
  "AD_DURATION": "Duración del anuncio",
  "AD_PROGRESS": "Anuncio [AD_ON] de [NUM_ADS]",
  "AD_TIME": "Anuncio: [AD_TIME]",
  "AUTO_QUALITY": "Automático",
  "BACK": "Atrás",
  "CAPTIONS": "Subtítulos",
  "CAST": "Transmitir...",
  "ENTER_LOOP_MODE": "Repetir indefinidamente el video actual",
  "ENTER_PICTURE_IN_PICTURE": "Ingresar al modo de pantalla en pantalla",
  "EXIT_FULL_SCREEN": "Salir de pantalla completa",
  "EXIT_LOOP_MODE": "Detener la repetición indefinida del video actual",
  "EXIT_PICTURE_IN_PICTURE": "Salir del modo de pantalla en pantalla",
  "FAST_FORWARD": "Avanzar",
  "FULL_SCREEN": "Pantalla completa",
  "LANGUAGE": "Idioma",
  "LIVE": "En directo",
  "LOOP": "Repetir indefinidamente",
  "MORE_SETTINGS": "Más opciones de configuración",
  "MULTIPLE_LANGUAGES": "Varios idiomas",
  "MUTE": "Silenciar",
  "NOT_APPLICABLE": "No aplicable",
  "OFF": "Desactivado",
  "ON": "Activado",
  "PAUSE": "Detener",
  "PICTURE_IN_PICTURE": "Pantalla en pantalla",
  "PLAY": "Reproducir",
  "PLAYBACK_RATE": "Velocidad de reproducción",
  "RESOLUTION": "Resolución",
  "REWIND": "Retroceder",
  "SEEK": "Buscar",
  "SKIP_AD": "Omitir anuncio",
  "SKIP_TO_LIVE": "Adelantar hasta la transmisión en vivo",
  "SUBTITLE_FORCED": "Forzado",
  "UNDETERMINED_LANGUAGE": "Sin especificar",
  "UNMUTE": "Dejar de silenciar",
  "UNRECOGNIZED_LANGUAGE": "No reconocida",
  "VOLUME": "Volumen"
}