{
  "AD_DURATION": "Duración del anuncio",
  "AD_PROGRESS": "Anuncio [AD_ON] de [NUM_ADS]",
  "AD_TIME": "Anuncio: [AD_TIME]",
  "AUTO_QUALITY": "Automático",
  "BACK": "Atrás",
  "CAPTIONS": "Subtítulos",
  "CAST": "Enviar...",
  "ENTER_LOOP_MODE": "Reproducir en bucle el vídeo actual",
  "ENTER_PICTURE_IN_PICTURE": "Activar el modo imagen en imagen",
  "EXIT_FULL_SCREEN": "Salir del modo de pantalla completa",
  "EXIT_LOOP_MODE": "Dejar de reproducir en bucle el vídeo actual",
  "EXIT_PICTURE_IN_PICTURE": "Salir del modo imagen en imagen",
  "FAST_FORWARD": "Avanzar rápidamente",
  "FULL_SCREEN": "Pantalla completa",
  "LANGUAGE": "Idioma",
  "LIVE": "En directo",
  "LOOP": "Reproducir en bucle",
  "MORE_SETTINGS": "Más ajustes",
  "MULTIPLE_LANGUAGES": "Varios idiomas",
  "MUTE": "Silenciar",
  "NOT_APPLICABLE": "No aplicable",
  "OFF": "Desactivado",
  "ON": "Activado",
  "PAUSE": "Pausar",
  "PICTURE_IN_PICTURE": "Imagen en imagen",
  "PLAY": "Reproducir",
  "PLAYBACK_RATE": "Velocidad de reproducción",
  "RESOLUTION": "Resolución",
  "REWIND": "Rebobinar",
  "SEEK": "Buscar",
  "SKIP_AD": "Saltar anuncio",
  "SKIP_TO_LIVE": "Ir al vídeo en directo",
  "SUBTITLE_FORCED": "Forzado",
  "UNDETERMINED_LANGUAGE": "Sin especificar",
  "UNMUTE": "Activar sonido",
  "UNRECOGNIZED_LANGUAGE": "No reconocida",
  "VOLUME": "Volumen"
}