{
  "AD_DURATION": "مدت‌زمان آگهی",
  "AD_PROGRESS": "آگهی [AD_ON] از [NUM_ADS]",
  "AD_TIME": "آگهی: [AD_TIME]",
  "AUTO_QUALITY": "خودکار",
  "BACK": "بازگشت",
  "CAPTIONS": "زیرنویس‌ها",
  "CAST": "ارسال محتوا…",
  "ENTER_LOOP_MODE": "پخش مکرر ویدیوی فعلی",
  "ENTER_PICTURE_IN_PICTURE": "ورود به تصویر در تصویر",
  "EXIT_FULL_SCREEN": "خروج از حالت تمام صفحه",
  "EXIT_LOOP_MODE": "توقف پخش مکرر ویدیوی فعلی",
  "EXIT_PICTURE_IN_PICTURE": "خروج از تصویر در تصویر",
  "FAST_FORWARD": "جلو بردن سریع",
  "FULL_SCREEN": "تمام صفحه",
  "LANGUAGE": "زبان",
  "LIVE": "زنده",
  "LOOP": "حلقه",
  "MORE_SETTINGS": "تنظیمات بیشتر",
  "MULTIPLE_LANGUAGES": "چندین زبان",
  "MUTE": "بی‌صدا کردن",
  "NOT_APPLICABLE": "نامربوط",
  "OFF": "خاموش",
  "ON": "روشن",
  "PAUSE": "مکث",
  "PICTURE_IN_PICTURE": "تصویردرتصویر",
  "PLAY": "پخش",
  "PLAYBACK_RATE": "سرعت بازپخش",
  "RESOLUTION": "وضوح",
  "REWIND": "عقب بردن",
  "SEEK": "جستجو",
  "SKIP_AD": "رد کردن آگهی",
  "SKIP_TO_LIVE": "برای پخش مستقیم رد شوید و به جلو بروید",
  "UNDETERMINED_LANGUAGE": "نامعین",
  "UNMUTE": "باصدا کردن",
  "UNRECOGNIZED_LANGUAGE": "ناشناس",
  "VOLUME": "میزان صدا"
}