{
  "AD_DURATION": "Mainoksen kesto",
  "AD_PROGRESS": "Mainos [AD_ON]/[NUM_ADS]",
  "AD_TIME": "Mainos: [AD_TIME]",
  "AUTO_QUALITY": "Automaattinen",
  "BACK": "Takaisin",
  "CAPTIONS": "Tekstitykset",
  "CAST": "Suoratoista…",
  "ENTER_LOOP_MODE": "Toista tätä videota jatkuvasti",
  "ENTER_PICTURE_IN_PICTURE": "Avaa kuva kuvassa",
  "EXIT_FULL_SCREEN": "Poistu koko näytön tilasta",
  "EXIT_LOOP_MODE": "Lopeta tämän videon jatkuva toisto",
  "EXIT_PICTURE_IN_PICTURE": "Sulje kuva kuvassa ‑tila",
  "FAST_FORWARD": "Eteenpäinkelaus",
  "FULL_SCREEN": "Koko näyttö",
  "LANGUAGE": "Kieli",
  "LIVE": "Live",
  "LOOP": "Jatkuva toisto",
  "MORE_SETTINGS": "Lisää asetuksia",
  "MULTIPLE_LANGUAGES": "Useita kieliä",
  "MUTE": "Mykistä",
  "NOT_APPLICABLE": "Ei sovellu",
  "OFF": "Pois käytöstä",
  "ON": "Käytössä",
  "PAUSE": "Keskeytä",
  "PICTURE_IN_PICTURE": "Kuva kuvassa",
  "PLAY": "Toista",
  "PLAYBACK_RATE": "Toistonopeus",
  "RESOLUTION": "Resoluutio",
  "REWIND": "Kelaa taaksepäin",
  "SEEK": "Kelaa",
  "SKIP_AD": "Ohita mainos",
  "SKIP_TO_LIVE": "Siirry suoraan lähetykseen",
  "UNDETERMINED_LANGUAGE": "Määrittämätön",
  "UNMUTE": "Poista mykistys",
  "UNRECOGNIZED_LANGUAGE": "Tunnistamaton",
  "VOLUME": "Äänenvoimakkuus"
}