{
  "AD_DURATION": "Tagal ng ad",
  "AD_PROGRESS": "Ad [AD_ON] ng [NUM_ADS]",
  "AD_TIME": "Ad: [AD_TIME]",
  "AUTO_QUALITY": "Auto",
  "BACK": "Bumalik",
  "CAPTIONS": "Mga Caption",
  "CAST": "I-cast...",
  "ENTER_LOOP_MODE": "I-loop ang kasalukuyang video",
  "ENTER_PICTURE_IN_PICTURE": "Pumasok sa Picture-in-Picture",
  "EXIT_FULL_SCREEN": "Lumabas sa buong screen",
  "EXIT_LOOP_MODE": "Ihinto ang pag-loop sa kasalukuyang video",
  "EXIT_PICTURE_IN_PICTURE": "Lumabas sa Picture-in-Picture",
  "FAST_FORWARD": "I-fast forward",
  "FULL_SCREEN": "Buong screen",
  "LANGUAGE": "Wika",
  "LIVE": "Live",
  "LOOP": "I-loop",
  "MORE_SETTINGS": "Higit pang mga setting",
  "MULTIPLE_LANGUAGES": "Maraming wika",
  "MUTE": "I-mute",
  "NOT_APPLICABLE": "Hindi naaangkop",
  "OFF": "Naka-off",
  "ON": "Naka-on",
  "PAUSE": "I-pause",
  "PICTURE_IN_PICTURE": "Picture-in-Picture",
  "PLAY": "I-play",
  "PLAYBACK_RATE": "Bilis ng pag-playback",
  "RESOLUTION": "Resolution",
  "REWIND": "I-rewind",
  "SEEK": "Maghanap",
  "SKIP_AD": "Laktawan ang Ad",
  "SKIP_TO_LIVE": "Lumaktaw sa live",
  "UNDETERMINED_LANGUAGE": "Hindi tinukoy",
  "UNMUTE": "I-unmute",
  "UNRECOGNIZED_LANGUAGE": "Hindi nakikilala",
  "VOLUME": "Volume"
}