{
  "AD_DURATION": "Durée de l'annonce",
  "AD_PROGRESS": "Annonce [AD_ON] sur [NUM_ADS]",
  "AD_TIME": "Annonce : [AD_TIME]",
  "AUTO_QUALITY": "Automatique",
  "BACK": "Retour",
  "CAPTIONS": "Sous-titres",
  "CAST": "Caster…",
  "ENTER_LOOP_MODE": "Lire en boucle la vidéo en cours",
  "ENTER_PICTURE_IN_PICTURE": "Utiliser le mode Picture-in-Picture",
  "EXIT_FULL_SCREEN": "Quitter le mode plein écran",
  "EXIT_LOOP_MODE": "Arrêter la lecture en boucle de la vidéo en cours",
  "EXIT_PICTURE_IN_PICTURE": "Quitter le mode PIP (Picture-in-picture)",
  "FAST_FORWARD": "Avance rapide",
  "FULL_SCREEN": "Plein écran",
  "LANGUAGE": "Langue",
  "LIVE": "En direct",
  "LOOP": "Répéter",
  "MORE_SETTINGS": "Plus de paramètres",
  "MULTIPLE_LANGUAGES": "Plusieurs langues",
  "MUTE": "Couper le son",
  "NOT_APPLICABLE": "Non applicable",
  "OFF": "Désactivée",
  "ON": "Activée",
  "PAUSE": "Pause",
  "PICTURE_IN_PICTURE": "Picture-in-Picture",
  "PLAY": "Visionner",
  "PLAYBACK_RATE": "Vitesse de lecture",
  "RESOLUTION": "Résolution",
  "REWIND": "Retour arrière",
  "SEEK": "Chercher",
  "SKIP_AD": "Passer l'annonce",
  "SKIP_TO_LIVE": "Accéder à la partie la plus récente du direct",
  "UNDETERMINED_LANGUAGE": "Langue indéterminée",
  "UNMUTE": "Réactiver le son",
  "UNRECOGNIZED_LANGUAGE": "Non reconnu",
  "VOLUME": "Volume"
}