{
  "AD_DURATION": "विज्ञापन का कुल समय",
  "AD_PROGRESS": "[NUM_ADS] में से विज्ञापन [AD_ON]",
  "AD_TIME": "विज्ञापन: [AD_TIME]",
  "AUTO_QUALITY": "अपने-आप",
  "BACK": "वापस जाएं",
  "CAPTIONS": "कैप्शन",
  "CAST": "कास्‍ट करें...",
  "ENTER_LOOP_MODE": "मौजूदा वीडियो को लूप में चलाएं",
  "ENTER_PICTURE_IN_PICTURE": "'पिक्चर में पिक्चर' सुविधा चालू करें",
  "EXIT_FULL_SCREEN": "फ़ुल स्क्रीन से बाहर निकलें",
  "EXIT_LOOP_MODE": "मौजूदा वीडियो को लूप में चलाना बंद करें",
  "EXIT_PICTURE_IN_PICTURE": "'पिक्चर में पिक्चर से बाहर निकलें'",
  "FAST_FORWARD": "फ़ास्ट-फ़ॉरवर्ड करें",
  "FULL_SCREEN": "फ़ुल स्‍क्रीन",
  "LANGUAGE": "भाषा",
  "LIVE": "लाइव",
  "LOOP": "लूप में चलाएं",
  "MORE_SETTINGS": "ज़्यादा सेटिंग",
  "MULTIPLE_LANGUAGES": "कई भाषाएं",
  "MUTE": "म्यूट करें",
  "NOT_APPLICABLE": "लागू नहीं",
  "OFF": "बंद",
  "ON": "चालू",
  "PAUSE": "पॉज़ करें",
  "PICTURE_IN_PICTURE": "पिक्चर में पिक्चर",
  "PLAY": "चलाएं",
  "PLAYBACK_RATE": "वीडियो चलाने की रफ़्तार",
  "RESOLUTION": "रिज़ॉल्यूशन",
  "REWIND": "रिवाइंड करें",
  "SEEK": "खोजें",
  "SKIP_AD": "विज्ञापन छोड़ें",
  "SKIP_TO_LIVE": "सीधा लाइव प्रसारण देखने के लिए छोड़ें",
  "UNDETERMINED_LANGUAGE": "जानकारी नहीं है",
  "UNMUTE": "अनम्यूट करें",
  "UNRECOGNIZED_LANGUAGE": "अपरिचित",
  "VOLUME": "मात्रा"
}