{
  "AD_DURATION": "Trajanje oglasa",
  "AD_PROGRESS": "Oglas [AD_ON] od [NUM_ADS]",
  "AD_TIME": "Oglas: [AD_TIME]",
  "AUTO_QUALITY": "Automatski",
  "BACK": "Natrag",
  "CAPTIONS": "Titlovi",
  "CAST": "Emitiranje...",
  "ENTER_LOOP_MODE": "Ponavljaj trenutačni videozapis",
  "ENTER_PICTURE_IN_PICTURE": "Pokreni sliku u slici",
  "EXIT_FULL_SCREEN": "Izađi iz cijelog zaslona",
  "EXIT_LOOP_MODE": "Zaustavi ponavljanje trenutačnog videozapisa",
  "EXIT_PICTURE_IN_PICTURE": "Izlaz iz načina slika u slici",
  "FAST_FORWARD": "Brzo unaprijed",
  "FULL_SCREEN": "Cijeli zaslon",
  "LANGUAGE": "Jezik",
  "LIVE": "Uživo",
  "LOOP": "Ponavljaj",
  "MORE_SETTINGS": "Više postavki",
  "MULTIPLE_LANGUAGES": "Više jezika",
  "MUTE": "Isključi zvuk",
  "NOT_APPLICABLE": "Nije primjenjivo",
  "OFF": "Isključeno",
  "ON": "Uključeno",
  "PAUSE": "Pauziraj",
  "PICTURE_IN_PICTURE": "Slika u slici",
  "PLAY": "Reproduciraj",
  "PLAYBACK_RATE": "Brzina reprodukcije",
  "RESOLUTION": "Razlučivost",
  "REWIND": "Unatrag",
  "SEEK": "Traženje",
  "SKIP_AD": "Preskoči oglas",
  "SKIP_TO_LIVE": "Preskoči na uživo",
  "UNDETERMINED_LANGUAGE": "Neodređeno",
  "UNMUTE": "Uključi zvuk",
  "UNRECOGNIZED_LANGUAGE": "Nije prepoznato",
  "VOLUME": "Glasnoća"
}