{
  "AD_DURATION": "Hirdetés időtartama",
  "AD_PROGRESS": "[NUM_ADS]/[AD_ON]. hirdetés",
  "AD_TIME": "Hirdetés: [AD_TIME]",
  "AUTO_QUALITY": "Automatikus",
  "BACK": "Vissza",
  "CAPTIONS": "Feliratok",
  "CAST": "Átküldés...",
  "ENTER_LOOP_MODE": "Jelenlegi videó folyamatos ismétlése",
  "ENTER_PICTURE_IN_PICTURE": "Belépés a kép a képben módba",
  "EXIT_FULL_SCREEN": "Kilépés a teljes képernyős módból",
  "EXIT_LOOP_MODE": "Jelenlegi videó folyamatos ismétlésének leállítása",
  "EXIT_PICTURE_IN_PICTURE": "Kilépés a kép a képben funkcióból",
  "FAST_FORWARD": "Előretekerés",
  "FULL_SCREEN": "Teljes képernyő",
  "LANGUAGE": "Nyelv",
  "LIVE": "Élő",
  "LOOP": "Folyamatos ismétlés",
  "MORE_SETTINGS": "További beállítások",
  "MULTIPLE_LANGUAGES": "Több nyelv",
  "MUTE": "Némítás",
  "NOT_APPLICABLE": "Nem alkalmazható",
  "OFF": "Ki",
  "ON": "Bekapcsolva",
  "PAUSE": "Szüneteltetés",
  "PICTURE_IN_PICTURE": "Kép a képben",
  "PLAY": "Játék",
  "PLAYBACK_RATE": "Lejátszási sebesség",
  "RESOLUTION": "Felbontás",
  "REWIND": "Visszatekerés",
  "SEEK": "Ugrás",
  "SKIP_AD": "Hirdetés átugrása",
  "SKIP_TO_LIVE": "Ugrás az élő közvetítésre",
  "UNDETERMINED_LANGUAGE": "Meghatározatlan",
  "UNMUTE": "Némítás feloldása",
  "UNRECOGNIZED_LANGUAGE": "Azonosítatlan",
  "VOLUME": "Hangerő"
}