{
  "AD_DURATION": "Durasi iklan",
  "AD_PROGRESS": "Iklan [AD_ON] dari [NUM_ADS]",
  "AD_TIME": "Iklan: [AD_TIME]",
  "AUTO_QUALITY": "Otomatis",
  "BACK": "Kembali",
  "CAPTIONS": "Teks",
  "CAST": "Transmisi...",
  "ENTER_LOOP_MODE": "Ulangi terus video saat ini",
  "ENTER_PICTURE_IN_PICTURE": "Masuk ke Mode Picture-in-Picture",
  "EXIT_FULL_SCREEN": "Keluar dari tampilan layar penuh",
  "EXIT_LOOP_MODE": "Hentikan pengulangan video saat ini",
  "EXIT_PICTURE_IN_PICTURE": "Keluar dari Mode Picture-in-Picture",
  "FAST_FORWARD": "Maju cepat",
  "FULL_SCREEN": "Layar penuh",
  "LANGUAGE": "Bahasa",
  "LIVE": "Langsung",
  "LOOP": "Ulang",
  "MORE_SETTINGS": "Setelan lain",
  "MULTIPLE_LANGUAGES": "Beberapa bahasa",
  "MUTE": "Bisukan",
  "NOT_APPLICABLE": "Tidak berlaku",
  "OFF": "Tidak aktif",
  "ON": "Aktif",
  "PAUSE": "Jeda",
  "PICTURE_IN_PICTURE": "Picture-in-Picture",
  "PLAY": "Putar",
  "PLAYBACK_RATE": "Kecepatan pemutaran",
  "RESOLUTION": "Resolusi",
  "REWIND": "Putar mundur",
  "SEEK": "Cari",
  "SKIP_AD": "Lewati Iklan",
  "SKIP_TO_LIVE": "Langsung ke live streaming",
  "UNDETERMINED_LANGUAGE": "Belum ditentukan",
  "UNMUTE": "Bunyikan",
  "UNRECOGNIZED_LANGUAGE": "Tidak dikenal",
  "VOLUME": "Volume"
}