{
  "AD_DURATION": "Durata dell'annuncio",
  "AD_PROGRESS": "Annuncio [AD_ON] di [NUM_ADS]",
  "AD_TIME": "Annuncio: [AD_TIME]",
  "AUTO_QUALITY": "Automatica",
  "BACK": "Indietro",
  "CAPTIONS": "Sottotitoli",
  "CAST": "Trasmetti...",
  "ENTER_LOOP_MODE": "Riproduci in loop il video corrente",
  "ENTER_PICTURE_IN_PICTURE": "Attiva Picture in picture",
  "EXIT_FULL_SCREEN": "Esci da schermo intero",
  "EXIT_LOOP_MODE": "Interrompi riproduzione in loop del video corrente",
  "EXIT_PICTURE_IN_PICTURE": "Esci da Picture in picture",
  "FAST_FORWARD": "Avanti veloce",
  "FULL_SCREEN": "Schermo intero",
  "LANGUAGE": "Lingua",
  "LIVE": "Dal vivo",
  "LOOP": "Riproduci in loop",
  "MORE_SETTINGS": "Altre impostazioni",
  "MULTIPLE_LANGUAGES": "Più lingue",
  "MUTE": "Disattiva audio",
  "NOT_APPLICABLE": "Non applicabile",
  "OFF": "Disattivo",
  "ON": "Attivo",
  "PAUSE": "Metti in pausa",
  "PICTURE_IN_PICTURE": "Picture in picture",
  "PLAY": "Riproduci",
  "PLAYBACK_RATE": "Velocità di riproduzione",
  "RESOLUTION": "Risoluzione",
  "REWIND": "Riavvolgi",
  "SEEK": "Cerca",
  "SKIP_AD": "Salta annuncio",
  "SKIP_TO_LIVE": "Passa alla trasmissione dal vivo",
  "UNDETERMINED_LANGUAGE": "Indeterminata",
  "UNMUTE": "Riattiva audio",
  "UNRECOGNIZED_LANGUAGE": "Non riconosciuto",
  "VOLUME": "Volume"
}