{
  "AD_DURATION": "משך המודעה",
  "AD_PROGRESS": "מודעה [AD_ON] מתוך [NUM_ADS]",
  "AD_TIME": "מודעה: [AD_TIME]",
  "AUTO_QUALITY": "אוטומטי",
  "BACK": "חזרה",
  "CAPTIONS": "כתוביות",
  "CAST": "העבר...",
  "ENTER_LOOP_MODE": "הצגת הסרטון הנוכחי בלופ",
  "ENTER_PICTURE_IN_PICTURE": "מעבר אל מצב 'תמונה בתוך תמונה'",
  "EXIT_FULL_SCREEN": "צא ממסך מלא",
  "EXIT_LOOP_MODE": "עצירת ההצגה של הסרטון הנוכחי בלופ",
  "EXIT_PICTURE_IN_PICTURE": "יציאה ממצב 'תמונה בתוך תמונה'",
  "FAST_FORWARD": "הרצה קדימה",
  "FULL_SCREEN": "מסך מלא",
  "LANGUAGE": "שפה",
  "LIVE": "בשידור חי",
  "LOOP": "לופ",
  "MORE_SETTINGS": "הגדרות נוספות",
  "MULTIPLE_LANGUAGES": "שפות מרובות",
  "MUTE": "השתקה",
  "NOT_APPLICABLE": "לא רלוונטי",
  "OFF": "כבוי",
  "ON": "מופעל",
  "PAUSE": "השהה",
  "PICTURE_IN_PICTURE": "תמונה בתוך תמונה",
  "PLAY": "הפעל",
  "PLAYBACK_RATE": "מהירות הפעלה",
  "RESOLUTION": "רזולוציה",
  "REWIND": "הרץ אחורה",
  "SEEK": "חפש",
  "SKIP_AD": "דילוג על המודעה",
  "SKIP_TO_LIVE": "דילוג קדימה לשידור הישיר",
  "UNDETERMINED_LANGUAGE": "לא ידוע",
  "UNMUTE": "בטל השתקה",
  "UNRECOGNIZED_LANGUAGE": "לא מוכר",
  "VOLUME": "עוצמת קול"
}