{
  "AD_DURATION": "広告再生時間",
  "AD_PROGRESS": "[AD_ON] 番目の広告（全 [NUM_ADS] 個）",
  "AD_TIME": "広告: [AD_TIME]",
  "AUTO_QUALITY": "自動",
  "BACK": "戻る",
  "CAPTIONS": "字幕",
  "CAST": "キャスト...",
  "ENTER_LOOP_MODE": "現在の動画をループ再生",
  "ENTER_PICTURE_IN_PICTURE": "ピクチャー イン ピクチャーを開始",
  "EXIT_FULL_SCREEN": "全画面表示を終了",
  "EXIT_LOOP_MODE": "現在の動画のループ再生を停止",
  "EXIT_PICTURE_IN_PICTURE": "ピクチャー イン ピクチャーを終了",
  "FAST_FORWARD": "早送り",
  "FULL_SCREEN": "全画面表示",
  "LANGUAGE": "言語",
  "LIVE": "ライブ",
  "LOOP": "ループ",
  "MORE_SETTINGS": "詳細設定",
  "MULTIPLE_LANGUAGES": "多言語",
  "MUTE": "ミュート",
  "NOT_APPLICABLE": "該当なし",
  "OFF": "オフ",
  "ON": "オン",
  "PAUSE": "一時停止",
  "PICTURE_IN_PICTURE": "ピクチャー イン ピクチャー",
  "PLAY": "再生",
  "PLAYBACK_RATE": "再生速度",
  "RESOLUTION": "解像度",
  "REWIND": "巻き戻し",
  "SEEK": "シーク再生",
  "SKIP_AD": "広告をスキップ",
  "SKIP_TO_LIVE": "ライブ配信までスキップ",
  "UNDETERMINED_LANGUAGE": "不明",
  "UNMUTE": "ミュートを解除",
  "UNRECOGNIZED_LANGUAGE": "不明",
  "VOLUME": "音量"
}