{
  "AD_DURATION": "광고 기간",
  "AD_PROGRESS": "광고 [AD_ON]/[NUM_ADS]",
  "AD_TIME": "광고: [AD_TIME]",
  "AUTO_QUALITY": "자동",
  "BACK": "뒤로",
  "CAPTIONS": "자막",
  "CAST": "전송...",
  "ENTER_LOOP_MODE": "현재 동영상 반복 재생",
  "ENTER_PICTURE_IN_PICTURE": "PIP 모드 시작",
  "EXIT_FULL_SCREEN": "전체화면 닫기",
  "EXIT_LOOP_MODE": "현재 동영상 반복 재생 중지",
  "EXIT_PICTURE_IN_PICTURE": "PIP 모드 종료",
  "FAST_FORWARD": "빨리 감기",
  "FULL_SCREEN": "전체화면",
  "LANGUAGE": "언어",
  "LIVE": "실시간",
  "LOOP": "반복 재생",
  "MORE_SETTINGS": "설정 더보기",
  "MULTIPLE_LANGUAGES": "여러 언어",
  "MUTE": "음소거",
  "NOT_APPLICABLE": "해당 사항 없음",
  "OFF": "사용 안함",
  "ON": "사용",
  "PAUSE": "일시중지",
  "PICTURE_IN_PICTURE": "PIP 모드",
  "PLAY": "재생",
  "PLAYBACK_RATE": "재생 속도",
  "RESOLUTION": "해상도",
  "REWIND": "되감기",
  "SEEK": "찾기",
  "SKIP_AD": "광고 건너뛰기",
  "SKIP_TO_LIVE": "라이브 동영상으로 건너뛰기",
  "UNDETERMINED_LANGUAGE": "미정",
  "UNMUTE": "음소거 해제",
  "UNRECOGNIZED_LANGUAGE": "알 수 없음",
  "VOLUME": "볼륨"
}