{
  "AD_DURATION": "Skelbimo trukmė",
  "AD_PROGRESS": "[AD_ON] skelbimas iš [NUM_ADS]",
  "AD_TIME": "Skelbimas: [AD_TIME]",
  "AUTO_QUALITY": "Automatiškai",
  "BACK": "Atgal",
  "CAPTIONS": "Subtitrai",
  "CAST": "Perduoti...",
  "ENTER_LOOP_MODE": "Įjungti dabartinio vaizdo įrašo ciklą",
  "ENTER_PICTURE_IN_PICTURE": "Įjungti vaizdo vaizde režimą",
  "EXIT_FULL_SCREEN": "Išeiti iš viso ekrano režimo",
  "EXIT_LOOP_MODE": "Išjungti dabartinio vaizdo įrašo ciklą",
  "EXIT_PICTURE_IN_PICTURE": "Išeiti iš vaizdo vaizde",
  "FAST_FORWARD": "Sukti pirmyn",
  "FULL_SCREEN": "Viso ekrano režimas",
  "LANGUAGE": "Kalba",
  "LIVE": "Tiesiogiai",
  "LOOP": "Ciklas",
  "MORE_SETTINGS": "Daugiau nustatymų",
  "MULTIPLE_LANGUAGES": "Kelios kalbos",
  "MUTE": "Nutildyti",
  "NOT_APPLICABLE": "Netaikoma",
  "OFF": "Išjungta",
  "ON": "Įjungta",
  "PAUSE": "Pristabdyti",
  "PICTURE_IN_PICTURE": "Vaizdas vaizde",
  "PLAY": "Žaisti",
  "PLAYBACK_RATE": "Atkūrimo sparta",
  "RESOLUTION": "Skyra",
  "REWIND": "Sukti atgal",
  "SEEK": "Ieškoti",
  "SKIP_AD": "Praleisti skelbimą",
  "SKIP_TO_LIVE": "Praleisti ir transliuoti tiesiogiai",
  "UNDETERMINED_LANGUAGE": "Nenustatyta",
  "UNMUTE": "Įjungti garsą",
  "UNRECOGNIZED_LANGUAGE": "Neatpažinta",
  "VOLUME": "Apimtis"
}