{
  "AD_DURATION": "Reklāmas ilgums",
  "AD_PROGRESS": "[AD_ON]. reklāma no [NUM_ADS]",
  "AD_TIME": "Reklāma: [AD_TIME]",
  "AUTO_QUALITY": "Automātiski",
  "BACK": "Atpakaļ",
  "CAPTIONS": "Paraksti",
  "CAST": "Apraidīt...",
  "ENTER_LOOP_MODE": "Atkārtoti atskaņot pašreizējo videoklipu",
  "ENTER_PICTURE_IN_PICTURE": "Atvērt režīmu “attēls attēlā”",
  "EXIT_FULL_SCREEN": "Iziet no pilnekrāna režīma",
  "EXIT_LOOP_MODE": "Pārtraukt pašreizējā videoklipa atkārtotu atskaņošanu",
  "EXIT_PICTURE_IN_PICTURE": "Aizvērt režīmu “Attēls attēlā”",
  "FAST_FORWARD": "Ātrā pārtīšana",
  "FULL_SCREEN": "Pilnekrāna režīms",
  "LANGUAGE": "Valoda",
  "LIVE": "Tiešraide",
  "LOOP": "Atskaņot atkārtoti",
  "MORE_SETTINGS": "Vairāk iestatījumu",
  "MULTIPLE_LANGUAGES": "Vairākas valodas",
  "MUTE": "Izslēgt skaņu",
  "NOT_APPLICABLE": "Nav piemērojams",
  "OFF": "Izslēgts",
  "ON": "Ieslēgts",
  "PAUSE": "Pauzēt",
  "PICTURE_IN_PICTURE": "Attēls attēlā",
  "PLAY": "Atskaņot",
  "PLAYBACK_RATE": "Atskaņošanas ātrums",
  "RESOLUTION": "Izšķirtspēja",
  "REWIND": "Attīt",
  "SEEK": "Meklēšana",
  "SKIP_AD": "Izlaist reklāmu",
  "SKIP_TO_LIVE": "Pāriet uz tiešraidi",
  "UNDETERMINED_LANGUAGE": "Nenoteikts",
  "UNMUTE": "Ieslēgt skaņu",
  "UNRECOGNIZED_LANGUAGE": "Neatpazīts",
  "VOLUME": "Skaļums"
}