{
  "AD_DURATION": "Advertentieduur",
  "AD_PROGRESS": "Advertentie [AD_ON] van [NUM_ADS]",
  "AD_TIME": "Advertentie: [AD_TIME]",
  "AUTO_QUALITY": "Automatisch",
  "BACK": "Terug",
  "CAPTIONS": "Ondertiteling",
  "CAST": "Casten...",
  "ENTER_LOOP_MODE": "De huidige video lussen",
  "ENTER_PICTURE_IN_PICTURE": "Scherm-in-scherm openen",
  "EXIT_FULL_SCREEN": "Volledig scherm sluiten",
  "EXIT_LOOP_MODE": "De huidige video niet meer lussen",
  "EXIT_PICTURE_IN_PICTURE": "Scherm-in-scherm afsluiten",
  "FAST_FORWARD": "Vooruitspoelen",
  "FULL_SCREEN": "Volledig scherm",
  "LANGUAGE": "Taal",
  "LIVE": "Live",
  "LOOP": "Lussen",
  "MORE_SETTINGS": "Meer instellingen",
  "MULTIPLE_LANGUAGES": "Meerdere talen",
  "MUTE": "Dempen",
  "NOT_APPLICABLE": "Niet van toepassing",
  "OFF": "Uit",
  "ON": "Aan",
  "PAUSE": "Onderbreken",
  "PICTURE_IN_PICTURE": "Scherm-in-scherm",
  "PLAY": "Afspelen",
  "PLAYBACK_RATE": "Afspeelsnelheid",
  "RESOLUTION": "Resolutie",
  "REWIND": "Terugspoelen",
  "SEEK": "Zoeken",
  "SKIP_AD": "Advertentie overslaan",
  "SKIP_TO_LIVE": "Doorgaan naar live",
  "UNDETERMINED_LANGUAGE": "Onbepaald",
  "UNMUTE": "Dempen opheffen",
  "UNRECOGNIZED_LANGUAGE": "Onbekend",
  "VOLUME": "Volume"
}