{
  "AD_DURATION": "Annonsevarighet",
  "AD_PROGRESS": "Annonse [AD_ON] av [NUM_ADS]",
  "AD_TIME": "Annonse: [AD_TIME]",
  "AUTO_QUALITY": "Automatisk",
  "BACK": "Tilbake",
  "CAPTIONS": "Teksting",
  "CAST": "Cast",
  "ENTER_LOOP_MODE": "Gjenta denne videoen",
  "ENTER_PICTURE_IN_PICTURE": "Start bilde-i-bilde",
  "EXIT_FULL_SCREEN": "Avslutt fullskjerm",
  "EXIT_LOOP_MODE": "Slutt å gjenta denne videoen",
  "EXIT_PICTURE_IN_PICTURE": "Avslutt bilde-i-bilde",
  "FAST_FORWARD": "Spol fremover",
  "FULL_SCREEN": "Full skjerm",
  "LANGUAGE": "Språk",
  "LIVE": "På direkten",
  "LOOP": "Gjenta",
  "MORE_SETTINGS": "Flere innstillinger",
  "MULTIPLE_LANGUAGES": "Flere språk",
  "MUTE": "Kutt lyden",
  "NOT_APPLICABLE": "Ikke relevant",
  "OFF": "Av",
  "ON": "På",
  "PAUSE": "Pause",
  "PICTURE_IN_PICTURE": "Bilde-i-bilde",
  "PLAY": "Spill av",
  "PLAYBACK_RATE": "Avspillingshastighet",
  "RESOLUTION": "Oppløsning",
  "REWIND": "Spol tilbake",
  "SEEK": "Let etter",
  "SKIP_AD": "Hopp over annonsen",
  "SKIP_TO_LIVE": "Hopp frem til direktesending",
  "UNDETERMINED_LANGUAGE": "Ubestemt",
  "UNMUTE": "Slå på lyden",
  "UNRECOGNIZED_LANGUAGE": "Ukjent",
  "VOLUME": "Volum"
}