{
  "AD_DURATION": "Czas trwania reklamy",
  "AD_PROGRESS": "Reklama [AD_ON] z [NUM_ADS]",
  "AD_TIME": "Reklama: [AD_TIME]",
  "AUTO_QUALITY": "Automatycznie",
  "BACK": "Wstecz",
  "CAPTIONS": "Napisy",
  "CAST": "Przesyłaj...",
  "ENTER_LOOP_MODE": "Odtwarzaj bieżący film w pętli",
  "ENTER_PICTURE_IN_PICTURE": "Włącz tryb obrazu w obrazie",
  "EXIT_FULL_SCREEN": "Zamknij pełny ekran",
  "EXIT_LOOP_MODE": "Wyłącz odtwarzanie bieżącego filmu w pętli",
  "EXIT_PICTURE_IN_PICTURE": "Wyłącz tryb obrazu w obrazie",
  "FAST_FORWARD": "Przewiń do przodu",
  "FULL_SCREEN": "Pełny ekran",
  "LANGUAGE": "Język",
  "LIVE": "Na żywo",
  "LOOP": "Odtwarzaj w pętli",
  "MORE_SETTINGS": "Więcej ustawień",
  "MULTIPLE_LANGUAGES": "Wiele języków",
  "MUTE": "Wycisz",
  "NOT_APPLICABLE": "Nie dotyczy",
  "OFF": "Wyłączone",
  "ON": "Włączone",
  "PAUSE": "Wstrzymaj",
  "PICTURE_IN_PICTURE": "Obraz w obrazie",
  "PLAY": "Odtwórz",
  "PLAYBACK_RATE": "Szybkość odtwarzania",
  "RESOLUTION": "Rozdzielczość",
  "REWIND": "Przewiń do tyłu",
  "SEEK": "Szukaj",
  "SKIP_AD": "Pomiń reklamę",
  "SKIP_TO_LIVE": "Przejdź do transmisji na żywo",
  "UNDETERMINED_LANGUAGE": "Nie określono",
  "UNMUTE": "Wyłącz wyciszenie",
  "UNRECOGNIZED_LANGUAGE": "Nierozpoznany",
  "VOLUME": "Głośność"
}