{
  "AD_DURATION": "Duração do anúncio",
  "AD_PROGRESS": "Anúncio [AD_ON] de [NUM_ADS]",
  "AD_TIME": "Anúncio: [AD_TIME]",
  "AUTO_QUALITY": "Automática",
  "BACK": "Voltar",
  "CAPTIONS": "Legendas",
  "CAST": "Transmitir...",
  "ENTER_LOOP_MODE": "Repetir o vídeo atual",
  "ENTER_PICTURE_IN_PICTURE": "Entrar no modo picture-in-picture",
  "EXIT_FULL_SCREEN": "Sair do modo tela cheia",
  "EXIT_LOOP_MODE": "Parar repetição do vídeo atual",
  "EXIT_PICTURE_IN_PICTURE": "Sair de picture-in-picture",
  "FAST_FORWARD": "Avançar",
  "FULL_SCREEN": "Tela cheia",
  "LANGUAGE": "Idioma",
  "LIVE": "Ao vivo",
  "LOOP": "Repetir",
  "MORE_SETTINGS": "Mais definições",
  "MULTIPLE_LANGUAGES": "Vários idiomas",
  "MUTE": "Desativar som",
  "NOT_APPLICABLE": "Não relevante",
  "OFF": "Desativado",
  "ON": "Ativado",
  "PAUSE": "Pausar",
  "PICTURE_IN_PICTURE": "Picture-in-picture",
  "PLAY": "Reproduzir",
  "PLAYBACK_RATE": "Velocidade da reprodução",
  "RESOLUTION": "Resolução",
  "REWIND": "Retroceder",
  "SEEK": "Procurar",
  "SKIP_AD": "Pular anúncio",
  "SKIP_TO_LIVE": "Pular para transmissão ao vivo",
  "UNDETERMINED_LANGUAGE": "Indeterminado",
  "UNMUTE": "Ativar som",
  "UNRECOGNIZED_LANGUAGE": "Não reconhecido",
  "VOLUME": "Volume"
}