{
  "AD_DURATION": "Duração do anúncio",
  "AD_PROGRESS": "Anúncio [AD_ON] de [NUM_ADS]",
  "AD_TIME": "Anúncio: [AD_TIME]",
  "AUTO_QUALITY": "Automático",
  "BACK": "Anterior",
  "CAPTIONS": "Legendas",
  "CAST": "Transmitir...",
  "ENTER_LOOP_MODE": "Repetir o vídeo atual",
  "ENTER_PICTURE_IN_PICTURE": "Entrar no modo ecrã no ecrã",
  "EXIT_FULL_SCREEN": "Sair do modo de ecrã inteiro",
  "EXIT_LOOP_MODE": "Parar a repetição do vídeo atual",
  "EXIT_PICTURE_IN_PICTURE": "Sair do modo ecrã no ecrã",
  "FAST_FORWARD": "Avançar",
  "FULL_SCREEN": "Ecrã inteiro",
  "LANGUAGE": "Idioma",
  "LIVE": "Em direto",
  "LOOP": "Repetir",
  "MORE_SETTINGS": "Mais definições",
  "MULTIPLE_LANGUAGES": "Vários idiomas",
  "MUTE": "Desativar som",
  "NOT_APPLICABLE": "Não aplicável",
  "OFF": "Desligado",
  "ON": "Ligado",
  "PAUSE": "Colocar em pausa",
  "PICTURE_IN_PICTURE": "Ecrã no ecrã",
  "PLAY": "Reproduzir",
  "PLAYBACK_RATE": "Velocidade de reprodução",
  "RESOLUTION": "Resolução",
  "REWIND": "Rebobinar",
  "SEEK": "Procurar",
  "SKIP_AD": "Ignorar anúncio",
  "SKIP_TO_LIVE": "Avançar para o direto",
  "UNDETERMINED_LANGUAGE": "Indeterminado",
  "UNMUTE": "Reativar o som",
  "UNRECOGNIZED_LANGUAGE": "Não reconhecido",
  "VOLUME": "Volume"
}