{
  "AD_DURATION": "Durata anunțului",
  "AD_PROGRESS": "Anunțul [AD_ON] din [NUM_ADS]",
  "AD_TIME": "Anunț: [AD_TIME]",
  "AUTO_QUALITY": "Automat",
  "BACK": "Înapoi",
  "CAPTIONS": "Subtitrări",
  "CAST": "Proiectează...",
  "ENTER_LOOP_MODE": "Repetă videoclipul actual",
  "ENTER_PICTURE_IN_PICTURE": "Intră în modul picture-in-picture",
  "EXIT_FULL_SCREEN": "Ieși din ecranul complet",
  "EXIT_LOOP_MODE": "Nu mai repeta videoclipul actual",
  "EXIT_PICTURE_IN_PICTURE": "Ieși din modul Picture-in-Picture",
  "FAST_FORWARD": "Derulează rapid înainte",
  "FULL_SCREEN": "Ecran complet",
  "LANGUAGE": "Limba",
  "LIVE": "Live",
  "LOOP": "Repetă",
  "MORE_SETTINGS": "Mai multe setări",
  "MULTIPLE_LANGUAGES": "Mai multe limbi",
  "MUTE": "Dezactivează sunetul",
  "NOT_APPLICABLE": "Nu se aplică",
  "OFF": "Dezactivată",
  "ON": "Activată",
  "PAUSE": "Întrerupe",
  "PICTURE_IN_PICTURE": "Picture-in-Picture",
  "PLAY": "Redă",
  "PLAYBACK_RATE": "Viteza de redare",
  "RESOLUTION": "Rezoluție",
  "REWIND": "Derulează înapoi",
  "SEEK": "Caută",
  "SKIP_AD": "Închide anunțul",
  "SKIP_TO_LIVE": "Accesează difuzarea live",
  "UNDETERMINED_LANGUAGE": "Nestabilită",
  "UNMUTE": "Activează sunetul",
  "UNRECOGNIZED_LANGUAGE": "Nerecunoscută",
  "VOLUME": "Volum"
}