{
  "AD_DURATION": "Продолжительность объявления",
  "AD_PROGRESS": "Объявление [AD_ON] из [NUM_ADS]",
  "AD_TIME": "Объявление: [AD_TIME]",
  "AUTO_QUALITY": "Авто",
  "BACK": "Назад",
  "CAPTIONS": "Титры",
  "CAST": "Транслировать...",
  "ENTER_LOOP_MODE": "Зациклить текущее видео",
  "ENTER_PICTURE_IN_PICTURE": "Перейти в режим \"Картинка в картинке\"",
  "EXIT_FULL_SCREEN": "Обычный режим",
  "EXIT_LOOP_MODE": "Отменить зацикливание текущего видео",
  "EXIT_PICTURE_IN_PICTURE": "Выйти из режима \"Картинка в картинке\"",
  "FAST_FORWARD": "Перемотка вперед",
  "FULL_SCREEN": "Полноэкранный режим",
  "LANGUAGE": "Язык",
  "LIVE": "Прямой эфир",
  "LOOP": "Зациклить",
  "MORE_SETTINGS": "Дополнительные настройки",
  "MULTIPLE_LANGUAGES": "Несколько языков",
  "MUTE": "Отключить звук",
  "NOT_APPLICABLE": "Неприменимо",
  "OFF": "Включить",
  "ON": "Отключить",
  "PAUSE": "Пауза",
  "PICTURE_IN_PICTURE": "Картинка в картинке",
  "PLAY": "Воспроизвести",
  "PLAYBACK_RATE": "Скорость воспроизведения",
  "RESOLUTION": "Разрешение",
  "REWIND": "Перемотать назад",
  "SEEK": "Перемотка",
  "SKIP_AD": "Пропустить",
  "SKIP_TO_LIVE": "Пропустить и перейти к прямой трансляции",
  "UNDETERMINED_LANGUAGE": "Не указано",
  "UNMUTE": "Включить звук",
  "UNRECOGNIZED_LANGUAGE": "Не распознано",
  "VOLUME": "Громкость"
}