{
  "AD_DURATION": "Trvanie reklamy",
  "AD_PROGRESS": "[AD_ON]. reklama z [NUM_ADS]",
  "AD_TIME": "Reklama: [AD_TIME]",
  "AUTO_QUALITY": "Automaticky",
  "BACK": "Späť",
  "CAPTIONS": "Titulky",
  "CAST": "Prenášať...",
  "ENTER_LOOP_MODE": "Prehrávať toto video v slučke",
  "ENTER_PICTURE_IN_PICTURE": "Spustiť obraz v obraze",
  "EXIT_FULL_SCREEN": "Ukončiť zobrazenie na celú obrazovku",
  "EXIT_LOOP_MODE": "Prestať prehrávať toto video v slučke",
  "EXIT_PICTURE_IN_PICTURE": "Ukončiť obraz v obraze",
  "FAST_FORWARD": "Pretočiť dopredu",
  "FULL_SCREEN": "Celá obrazovka",
  "LANGUAGE": "Jazyk",
  "LIVE": "Naživo",
  "LOOP": "Slučka",
  "MORE_SETTINGS": "Ďalšie nastavenia",
  "MULTIPLE_LANGUAGES": "Viacero jazykov",
  "MUTE": "Vypnúť zvuk",
  "NOT_APPLICABLE": "Nedá sa použiť",
  "OFF": "Vypnuté",
  "ON": "Zapnuté",
  "PAUSE": "Pozastaviť",
  "PICTURE_IN_PICTURE": "Obraz v obraze",
  "PLAY": "Prehrať",
  "PLAYBACK_RATE": "Rýchlosť prehrávania",
  "RESOLUTION": "Rozlíšenie",
  "REWIND": "Pretočiť späť",
  "SEEK": "Posúvač prehrávania",
  "SKIP_AD": "Preskočiť reklamu",
  "SKIP_TO_LIVE": "Preskočiť na živé vysielanie",
  "UNDETERMINED_LANGUAGE": "Neurčené",
  "UNMUTE": "Zapnúť zvuk",
  "UNRECOGNIZED_LANGUAGE": "Nerozpoznané",
  "VOLUME": "Hlasitosť"
}