{
  "AD_DURATION": "Trajanje oglasa",
  "AD_PROGRESS": "Oglas [AD_ON] od [NUM_ADS]",
  "AD_TIME": "Oglas: [AD_TIME]",
  "AUTO_QUALITY": "Samodejno",
  "BACK": "Nazaj",
  "CAPTIONS": "Podnapisi",
  "CAST": "Predvajaj ...",
  "ENTER_LOOP_MODE": "Ponavljanje trenutnega videoposnetka",
  "ENTER_PICTURE_IN_PICTURE": "Odpri način slike v sliki",
  "EXIT_FULL_SCREEN": "Izhod iz celozaslonskega načina",
  "EXIT_LOOP_MODE": "Ustavi ponavljanje trenutnega videoposnetka",
  "EXIT_PICTURE_IN_PICTURE": "Zapri način slike v sliki",
  "FAST_FORWARD": "Previj naprej",
  "FULL_SCREEN": "Celozaslonsko",
  "LANGUAGE": "Jezik",
  "LIVE": "V živo",
  "LOOP": "Ponavljanje",
  "MORE_SETTINGS": "Več nastavitev",
  "MULTIPLE_LANGUAGES": "Več jezikov",
  "MUTE": "Izklopi zvok",
  "NOT_APPLICABLE": "Ni na voljo",
  "OFF": "Izklopljeno",
  "ON": "Vklopljeno",
  "PAUSE": "Začasno ustavi",
  "PICTURE_IN_PICTURE": "Slika v sliki",
  "PLAY": "Predvajanje",
  "PLAYBACK_RATE": "Hitrost predvajanja",
  "RESOLUTION": "Ločljivost",
  "REWIND": "Previj nazaj",
  "SEEK": "Iskanje",
  "SKIP_AD": "Preskoči oglas",
  "SKIP_TO_LIVE": "Preskoči naprej na oddajanje v živo",
  "UNDETERMINED_LANGUAGE": "Nedoločen",
  "UNMUTE": "Vklopi zvok",
  "UNRECOGNIZED_LANGUAGE": "Neprepoznano",
  "VOLUME": "Glasnost"
}