{
  "AD_DURATION": "Трајање огласа",
  "AD_PROGRESS": "[AD_ON]. оглас од [NUM_ADS]",
  "AD_TIME": "Оглас: [AD_TIME]",
  "AUTO_QUALITY": "Аутоматски",
  "BACK": "Назад",
  "CAPTIONS": "Титл",
  "CAST": "Пребацуј...",
  "ENTER_LOOP_MODE": "Непрекидно пуштај актуелни видео",
  "ENTER_PICTURE_IN_PICTURE": "Покрени режим слике у слици",
  "EXIT_FULL_SCREEN": "Изађи из режима целог екрана",
  "EXIT_LOOP_MODE": "Заустави непрекидно пуштање актуелног видеа",
  "EXIT_PICTURE_IN_PICTURE": "Изађи из режима слике у слици",
  "FAST_FORWARD": "Премотај унапред",
  "FULL_SCREEN": "Цео екран",
  "LANGUAGE": "Језик",
  "LIVE": "Уживо",
  "LOOP": "Непрекидно",
  "MORE_SETTINGS": "Више подешавања",
  "MULTIPLE_LANGUAGES": "Више језика",
  "MUTE": "Искључи звук",
  "NOT_APPLICABLE": "Није примењиво",
  "OFF": "Искључено",
  "ON": "Укључено",
  "PAUSE": "Паузирај",
  "PICTURE_IN_PICTURE": "Слика у слици",
  "PLAY": "Пусти",
  "PLAYBACK_RATE": "Брзина репродукције",
  "RESOLUTION": "Резолуција",
  "REWIND": "Премотај уназад",
  "SEEK": "Тражење",
  "SKIP_AD": "Прескочи оглас",
  "SKIP_TO_LIVE": "Прескочи на емитовање уживо",
  "UNDETERMINED_LANGUAGE": "Неодређено",
  "UNMUTE": "Укључи звук",
  "UNRECOGNIZED_LANGUAGE": "Непознато",
  "VOLUME": "Јачина звука"
}