{
  "AD_DURATION": "Annonsens varaktighet",
  "AD_PROGRESS": "Annons [AD_ON] av [NUM_ADS]",
  "AD_TIME": "Annons: [AD_TIME]",
  "AUTO_QUALITY": "Automatisk",
  "BACK": "Tillbaka",
  "CAPTIONS": "Textning",
  "CAST": "Casta …",
  "ENTER_LOOP_MODE": "Spela upp aktuell video i slinga",
  "ENTER_PICTURE_IN_PICTURE": "Öppna bild-i-bild-läge",
  "EXIT_FULL_SCREEN": "Avsluta helskärmsläge",
  "EXIT_LOOP_MODE": "Sluta spela upp aktuell video i slinga",
  "EXIT_PICTURE_IN_PICTURE": "Avsluta bild-i-bild-läge",
  "FAST_FORWARD": "Snabbspola framåt",
  "FULL_SCREEN": "Helskärm",
  "LANGUAGE": "Språk",
  "LIVE": "Live",
  "LOOP": "Slinga",
  "MORE_SETTINGS": "Fler inställningar",
  "MULTIPLE_LANGUAGES": "Flera språk",
  "MUTE": "Stäng av ljudet",
  "NOT_APPLICABLE": "Ej tillämpligt",
  "OFF": "Av",
  "ON": "På",
  "PAUSE": "Pausa",
  "PICTURE_IN_PICTURE": "Bild-i-bild",
  "PLAY": "Spela",
  "PLAYBACK_RATE": "Uppspelningshastighet",
  "RESOLUTION": "Upplösning",
  "REWIND": "Spola tillbaka",
  "SEEK": "Sök",
  "SKIP_AD": "Hoppa över annons",
  "SKIP_TO_LIVE": "Fortsätt direkt till direktsändning",
  "UNDETERMINED_LANGUAGE": "Obestämt",
  "UNMUTE": "Slå på ljudet",
  "UNRECOGNIZED_LANGUAGE": "Okänt",
  "VOLUME": "Volym"
}