{
  "AD_DURATION": "ระยะเวลาโฆษณา",
  "AD_PROGRESS": "โฆษณา [AD_ON] จาก [NUM_ADS] รายการ",
  "AD_TIME": "โฆษณา: [AD_TIME]",
  "AUTO_QUALITY": "อัตโนมัติ",
  "BACK": "กลับ",
  "CAPTIONS": "คำบรรยาย",
  "CAST": "แคสต์...",
  "ENTER_LOOP_MODE": "วนซ้ำวิดีโอปัจจุบัน",
  "ENTER_PICTURE_IN_PICTURE": "เข้าสู่การแสดงภาพซ้อนภาพ",
  "EXIT_FULL_SCREEN": "ออกจากการแสดงแบบเต็มหน้าจอ",
  "EXIT_LOOP_MODE": "หยุดวนซ้ำวิดีโอปัจจุบัน",
  "EXIT_PICTURE_IN_PICTURE": "ออกจากการแสดงภาพซ้อนภาพ",
  "FAST_FORWARD": "กรอไปข้างหน้า",
  "FULL_SCREEN": "เต็มหน้าจอ",
  "LANGUAGE": "ภาษา",
  "LIVE": "สด",
  "LOOP": "ลูป",
  "MORE_SETTINGS": "การตั้งค่าเพิ่มเติม",
  "MULTIPLE_LANGUAGES": "หลายภาษา",
  "MUTE": "ปิดเสียง",
  "NOT_APPLICABLE": "ไม่เกี่ยวข้อง",
  "OFF": "ปิด",
  "ON": "เปิด",
  "PAUSE": "หยุดชั่วคราว",
  "PICTURE_IN_PICTURE": "การแสดงภาพซ้อนภาพ",
  "PLAY": "เล่น",
  "PLAYBACK_RATE": "ความเร็วในการเล่น",
  "RESOLUTION": "ความละเอียด",
  "REWIND": "กรอกลับ",
  "SEEK": "ค้นหา",
  "SKIP_AD": "ข้ามโฆษณา",
  "SKIP_TO_LIVE": "ข้ามไปที่การถ่ายทอดสด",
  "UNDETERMINED_LANGUAGE": "ไม่กำหนด",
  "UNMUTE": "เปิดเสียง",
  "UNRECOGNIZED_LANGUAGE": "ที่ไม่รู้จัก",
  "VOLUME": "ระดับเสียง"
}