{
  "AD_DURATION": "Reklam süresi",
  "AD_PROGRESS": "[AD_ON]/[NUM_ADS] reklam",
  "AD_TIME": "Reklam: [AD_TIME]",
  "AUTO_QUALITY": "Otomatik",
  "BACK": "Geri",
  "CAPTIONS": "Altyazılar",
  "CAST": "Yayınla...",
  "ENTER_LOOP_MODE": "Mevcut videoyu döngüye al",
  "ENTER_PICTURE_IN_PICTURE": "Pencere içinde Pencere moduna gir",
  "EXIT_FULL_SCREEN": "Tam ekrandan çık",
  "EXIT_LOOP_MODE": "Mevcut videonun döngüsünü durdur",
  "EXIT_PICTURE_IN_PICTURE": "Pencere İçinde Pencereden Çık",
  "FAST_FORWARD": "İleri sar",
  "FULL_SCREEN": "Tam ekran",
  "LANGUAGE": "Dil",
  "LIVE": "Canlı",
  "LOOP": "Döngü",
  "MORE_SETTINGS": "Daha fazla ayar",
  "MULTIPLE_LANGUAGES": "Birden çok dil",
  "MUTE": "Sesi kapat",
  "NOT_APPLICABLE": "Geçerli değil",
  "OFF": "Kapalı",
  "ON": "Açık",
  "PAUSE": "Duraklat",
  "PICTURE_IN_PICTURE": "Pencere İçinde Pencere",
  "PLAY": "Oynat",
  "PLAYBACK_RATE": "Çalma hızı",
  "RESOLUTION": "Çözünürlük",
  "REWIND": "Geri sar",
  "SEEK": "Ara",
  "SKIP_AD": "Reklamı Atla",
  "SKIP_TO_LIVE": "Canlı yayına atla",
  "UNDETERMINED_LANGUAGE": "Belirsiz",
  "UNMUTE": "Sesi aç",
  "UNRECOGNIZED_LANGUAGE": "Tanınmayan",
  "VOLUME": "Ses"
}