{
  "AD_DURATION": "Тривалість оголошення",
  "AD_PROGRESS": "Оголошення [AD_ON] з [NUM_ADS]",
  "AD_TIME": "Оголошення: [AD_TIME]",
  "AUTO_QUALITY": "Автоматично",
  "BACK": "Назад",
  "CAPTIONS": "Субтитри",
  "CAST": "Транслювати…",
  "ENTER_LOOP_MODE": "Повторювати це відео",
  "ENTER_PICTURE_IN_PICTURE": "Увімкнути режим \"Картинка в картинці\"",
  "EXIT_FULL_SCREEN": "Вийти з повноекранного режиму",
  "EXIT_LOOP_MODE": "Більше не повторювати це відео",
  "EXIT_PICTURE_IN_PICTURE": "Вийти з режиму \"Картинка в картинці\"",
  "FAST_FORWARD": "Перемотати вперед",
  "FULL_SCREEN": "На весь екран",
  "LANGUAGE": "Мова",
  "LIVE": "Прямий ефір",
  "LOOP": "Повторювати",
  "MORE_SETTINGS": "Більше налаштувань",
  "MULTIPLE_LANGUAGES": "Декілька мов",
  "MUTE": "Вимкнути звук",
  "NOT_APPLICABLE": "Не застосовується",
  "OFF": "Вимкнено",
  "ON": "Увімкнено",
  "PAUSE": "Призупинити",
  "PICTURE_IN_PICTURE": "Картинка в картинці",
  "PLAY": "Відтворити",
  "PLAYBACK_RATE": "Швидкість відтворення",
  "RESOLUTION": "Роздільна здатність",
  "REWIND": "Перемотати назад",
  "SEEK": "Пошук",
  "SKIP_AD": "Пропустити оголошення",
  "SKIP_TO_LIVE": "Перейти до прямої трансляції",
  "UNDETERMINED_LANGUAGE": "Не визначено",
  "UNMUTE": "Увімкнути звук",
  "UNRECOGNIZED_LANGUAGE": "Нерозпізнано",
  "VOLUME": "Гучність"
}