{
  "AD_DURATION": "Thời lượng quảng cáo",
  "AD_PROGRESS": "Quảng cáo [AD_ON]/[NUM_ADS]",
  "AD_TIME": "Quảng cáo: [AD_TIME]",
  "AUTO_QUALITY": "Tự động",
  "BACK": "Quay lại",
  "CAPTIONS": "Phụ đề",
  "CAST": "Truyền...",
  "ENTER_LOOP_MODE": "Phát lại liên tục video hiện tại",
  "ENTER_PICTURE_IN_PICTURE": "Chuyển sang chế độ Hình trong hình",
  "EXIT_FULL_SCREEN": "Thoát khỏi chế độ toàn màn hình",
  "EXIT_LOOP_MODE": "Dừng phát lại liên tục video hiện tại",
  "EXIT_PICTURE_IN_PICTURE": "Thoát chế độ hình trong hình",
  "FAST_FORWARD": "Tua nhanh",
  "FULL_SCREEN": "Toàn màn hình",
  "LANGUAGE": "Ngôn ngữ",
  "LIVE": "Trực tiếp",
  "LOOP": "Phát lại liên tục",
  "MORE_SETTINGS": "Cài đặt khác",
  "MULTIPLE_LANGUAGES": "Nhiều ngôn ngữ",
  "MUTE": "Tắt tiếng",
  "NOT_APPLICABLE": "Không áp dụng",
  "OFF": "Tắt",
  "ON": "Bật",
  "PAUSE": "Tạm dừng",
  "PICTURE_IN_PICTURE": "Chế độ hình trong hình",
  "PLAY": "Phát",
  "PLAYBACK_RATE": "Tốc độ phát",
  "RESOLUTION": "Độ phân giải",
  "REWIND": "Tua lại",
  "SEEK": "Tìm kiếm",
  "SKIP_AD": "Bỏ qua quảng cáo",
  "SKIP_TO_LIVE": "Tua tới chương trình phát trực tiếp",
  "UNDETERMINED_LANGUAGE": "Chưa xác định",
  "UNMUTE": "Bật âm thanh",
  "UNRECOGNIZED_LANGUAGE": "Không xác định",
  "VOLUME": "Âm lượng"
}