{
  "AUTO_QUALITY": "自動",
  "BACK": "返回",
  "CAPTIONS": "字幕",
  "CAST": "投放…",
  "ENTER_PICTURE_IN_PICTURE": "進入畫中畫",
  "EXIT_FULL_SCREEN": "結束全螢幕",
  "EXIT_PICTURE_IN_PICTURE": "退出畫中畫",
  "FAST_FORWARD": "快轉",
  "FULL_SCREEN": "全螢幕",
  "LANGUAGE": "語言",
  "LIVE": "直播",
  "MORE_SETTINGS": "更多設定",
  "MULTIPLE_LANGUAGES": "多種語言",
  "MUTE": "靜音",
  "NOT_APPLICABLE": "不適用",
  "OFF": "未選取",
  "ON": "",
  "PAUSE": "暫停",
  "PICTURE_IN_PICTURE": "畫中畫",
  "PLAY": "播放",
  "RESOLUTION": "",
  "REWIND": "倒帶",
  "SEEK": "搜尋滑桿",
  "SKIP_TO_LIVE": "直播",
  "UNDETERMINED_LANGUAGE": "不明",
  "UNMUTE": "解除靜音",
  "UNRECOGNIZED_LANGUAGE": "不明",
  "VOLUME": "音量"
}