{
  "AD_DURATION": "廣告長度",
  "AD_PROGRESS": "廣告 [AD_ON]/[NUM_ADS]",
  "AD_TIME": "廣告：[AD_TIME]",
  "AUTO_QUALITY": "自動",
  "BACK": "返回",
  "CAPTIONS": "字幕",
  "CAST": "投放...",
  "ENTER_LOOP_MODE": "循環播放目前的影片",
  "ENTER_PICTURE_IN_PICTURE": "進入子母畫面",
  "EXIT_FULL_SCREEN": "退出全螢幕模式",
  "EXIT_LOOP_MODE": "停止循環播放目前的影片",
  "EXIT_PICTURE_IN_PICTURE": "離開子母畫面",
  "FAST_FORWARD": "快轉",
  "FULL_SCREEN": "全螢幕",
  "LANGUAGE": "語言",
  "LIVE": "直播",
  "LOOP": "循環播放",
  "MORE_SETTINGS": "顯示更多設定",
  "MULTIPLE_LANGUAGES": "多種語言",
  "MUTE": "靜音",
  "NOT_APPLICABLE": "不適用",
  "OFF": "關閉",
  "ON": "開啟",
  "PAUSE": "暫停",
  "PICTURE_IN_PICTURE": "子母畫面",
  "PLAY": "播放",
  "PLAYBACK_RATE": "播放速度",
  "RESOLUTION": "解析度",
  "REWIND": "倒轉",
  "SEEK": "搜尋",
  "SKIP_AD": "略過廣告",
  "SKIP_TO_LIVE": "跳至当前直播",
  "UNDETERMINED_LANGUAGE": "不明",
  "UNMUTE": "取消靜音",
  "UNRECOGNIZED_LANGUAGE": "無法辨識",
  "VOLUME": "音量"
}