{
  "AD_DURATION": "广告持续时间",
  "AD_PROGRESS": "广告 [AD_ON]/[NUM_ADS]",
  "AD_TIME": "广告：[AD_TIME]",
  "AUTO_QUALITY": "自动",
  "BACK": "返回",
  "CAPTIONS": "字幕",
  "CAST": "投射…",
  "ENTER_LOOP_MODE": "循环播放当前视频",
  "ENTER_PICTURE_IN_PICTURE": "进入“画中画”模式",
  "EXIT_FULL_SCREEN": "退出全屏模式",
  "EXIT_LOOP_MODE": "停止循环播放当前视频",
  "EXIT_PICTURE_IN_PICTURE": "退出“画中画”模式",
  "FAST_FORWARD": "快进",
  "FULL_SCREEN": "全屏",
  "LANGUAGE": "语言",
  "LIVE": "直播",
  "LOOP": "循环播放",
  "MORE_SETTINGS": "更多设置",
  "MULTIPLE_LANGUAGES": "多种语言",
  "MUTE": "静音",
  "NOT_APPLICABLE": "不适用",
  "OFF": "关闭",
  "ON": "开启",
  "PAUSE": "暂停",
  "PICTURE_IN_PICTURE": "画中画",
  "PLAY": "播放",
  "PLAYBACK_RATE": "播放速度",
  "RESOLUTION": "分辨率",
  "REWIND": "快退",
  "SEEK": "进度",
  "SKIP_AD": "跳过广告",
  "SKIP_TO_LIVE": "跳至当前直播",
  "UNDETERMINED_LANGUAGE": "未确定",
  "UNMUTE": "取消静音",
  "UNRECOGNIZED_LANGUAGE": "无法识别",
  "VOLUME": "音量"
}