<!DOCTYPE html>
<!--
 Copyright 2016 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shaka Player Cast Demo</title>

    <link rel="preconnect" href="https://shaka-player-demo.appspot.com">
    <link rel="preconnect" href="https://www.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="../../dist/controls.css">
    <link rel="stylesheet" href="receiver_app.css">

    <script defer src="https://www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>

    <script>
COMPILED_JS = [
  // The compiled library, with UI.
  '../../dist/shaka-player.ui.js',
  // The compiled receiver app.
  '../../dist/receiver.compiled.js',
];
COMPILED_DEBUG_JS = [
  // The compiled library, with UI, debug mode.
  '../../dist/shaka-player.ui.debug.js',
  // The compiled receiver app.
  '../../dist/receiver.compiled.debug.js',
];
UNCOMPILED_JS = [
  // Bootstrap the Shaka Player library through the Closure library.
  '../../node_modules/google-closure-library/closure/goog/base.js',
  '../../dist/deps.js',
  // Compiled into Shaka Player, but outside of the Closure deps system.
  '../../node_modules/eme-encryption-scheme-polyfill/index.js',
  // This file contains goog.require calls for all exported library classes.
  '../../shaka-player.uncompiled.js',
  // These are the individual parts of the receiver app.
  '../common/message_ids.js',
  '../common/asset.js',
  '../common/assets.js',
  'receiver_app.js',
];
    </script>

    <!-- Load the compiled or uncompiled version of the code. -->
    <script defer src="../load.js"></script>
  </head>
  <body>
    <div data-shaka-player-container id="videoContainer">
      <video autoplay data-shaka-player id="video"></video>
    </div>
    <!-- Covers everything else while idle -->
    <div id="idle" class="overlay">
      <h1>Ready to try Shaka's Chromecast support?</h1>
      <h2>Select an asset in your browser and click "Load".
          Control the video using the controls in your browser.</h2>
    </div>
  </body>
</html>
