RE:customwarning
**Have you read the [FAQ](https://bit.ly/ShakaFAQ) and checked for duplicate open issues?**


**What link can we use to reproduce this?**
RE:link


**What version of Shaka Player are you using?**
RE:player


**What browser and OS are you using?**
RE:browser


**What did you do?**
<!-- Steps to reproduce the bug -->


**What did you expect to happen?**


**What actually happened?**
<!-- A clear and concise description of what the bug is -->
<!-- If applicable, you may add screenshots to help explain your problem. -->
