<!DOCTYPE html>
<!--
 Copyright 2016 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Shaka Player Demo">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">

    <title>Shaka Player Demo</title>

    <link rel="preconnect" href="https://shaka-player-demo.appspot.com">
    <link rel="preconnect" href="https://www.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://storage.googleapis.com">

    <link rel="manifest" href="app_manifest.json">
    <link rel="icon" href="favicon.ico">

    <link rel="stylesheet" href="../dist/demo.css">
    <link rel="stylesheet" href="../dist/controls.css">

    <script defer src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
    <!-- transmuxing support is enabled by including this: -->
    <script defer src="../node_modules/mux.js/dist/mux.min.js"></script>
    <!-- MDL is enabled by including this: -->
    <script defer src="../node_modules/material-design-lite/dist/material.min.js"></script>
    <!-- MDL modal dialogs are enabled by including these: -->
    <script defer src="../node_modules/dialog-polyfill/dist/dialog-polyfill.js"></script>
    <!-- Datalist-like fields are enabled by including these: -->
    <script defer src="../node_modules/awesomplete/awesomplete.min.js"></script>
    <!-- tippy.js requires popper.js to work properly: -->
    <script defer src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- Tooltips are made using tippy.js: -->
    <script defer src="../node_modules/tippy.js/umd/index.min.js"></script>
    <!-- Improved PWA capability on mobile Safari is enabled by loading pwacompat: -->
    <script defer src="../node_modules/pwacompat/pwacompat.min.js"></script>
    <!-- TextDecoder polyfill, required for legacy Edge. -->
    <script defer src="../node_modules/fastestsmallesttextencoderdecoder/EncoderDecoderTogether.min.js"></script>

    <!-- Include IMA SDK to enable client-side ad insertion: -->
    <script type="text/javascript" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <!-- Include IMA DAI SDK to enable server-side ad insertion: -->
    <script type="text/javascript" src="https://imasdk.googleapis.com/js/sdkloader/ima3_dai.js"></script>


    <script>
COMPILED_JS = [
  // The compiled library, with UI.
  '../dist/shaka-player.ui.js',
  // The compiled demo.
  '../dist/demo.compiled.js',
];
COMPILED_DEBUG_JS = [
  // The compiled library, with UI, debug mode.
  '../dist/shaka-player.ui.debug.js',
  // The compiled demo.
  '../dist/demo.compiled.debug.js',
];
UNCOMPILED_JS = [
  // Bootstrap the Shaka Player library through the Closure library.
  '../node_modules/google-closure-library/closure/goog/base.js',
  '../dist/deps.js',
  // This is required for goog.asserts.
  '../lib/debug/asserts.js',
  // Compiled into Shaka Player, but outside of the Closure deps system.
  '../node_modules/eme-encryption-scheme-polyfill/index.js',
  // This file contains goog.require calls for all exported library classes.
  '../shaka-player.uncompiled.js',
  // Enable less, the CSS pre-processor.
  '../node_modules/less/dist/less.js',
  // These are the individual parts of the demo app.
  'common/message_ids.js',
  'common/asset.js',
  'common/assets.js',
  'demo_uncompiled.js',
];
    </script>

    <!-- Load the compiled or uncompiled version of the code. -->
    <script defer src="load.js"></script>
  </head>
  <body>
    <div id="main-layout" class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="app-header mdl-layout__header should-hide-in-no-input-mode">
        <header class="mdl-layout__header-row" id="nav-button-container">
          <img alt="Shaka Player Logo" src="shaka_logo_trans.png" class="logo" />
          <button id="nav-button-front" class="mdl-button mdl-js-button mdl-js-ripple-effect should-disable-on-fail" defaultselected localized-string="HOME" tab-identifier="HOME"></button>
          <button id="nav-button-search" class="mdl-button mdl-js-button mdl-js-ripple-effect should-disable-on-fail" localized-string="ALL_CONTENT" tab-identifier="ALL_CONTENT"></button>
          <button id="nav-button-custom" class="mdl-button mdl-js-button mdl-js-ripple-effect should-disable-on-fail" localized-string="CUSTOM_CONTENT" tab-identifier="CUSTOM CONTENT"></button>
          <div class="mdl-layout-spacer"></div>
          <button id="bug-button" class="mdl-button mdl-js-button mdl-js-ripple-effect should-disable-on-fail" localized-string="REPORT_BUG"></button>
          <div class="version-block">
            <span class="version-string"></span>
          </div>
        </header>
      </header>
      <div class="version-block hidden should-show-in-no-input-mode">
        <span class="version-string"></span>
      </div>
      <div class="mdl-layout__drawer hamburger-menu">
        <div id="hamburger-menu-title" class="mdl-layout-title">
          <div localized-string="CONFIG"></div>
          <div class="mdl-layout-spacer"></div>
          <button id="drawer-close-button" class="mdl-button mdl-js-button mdl-button--icon should-disable-on-fail"><i class="material-icons-round">close</i></button>
        </div>
        <nav class="mdl-navigation" id="hamburger-menu-contents">
        </nav>
      </div>
      <div id="error-display" class="hidden">
        <div id="error-display-close-button">x</div>
        <a id="error-display-link" href="#"></a>
      </div>
      <main class="mdl-layout__content" id="main-div">
        <div id="video-bar" class="hidden">
          <div data-shaka-player-container data-shaka-player-cast-receiver-id="1BA79154" class="video-container">
            <video data-shaka-player autoplay playsinline id="video"></video>
          </div>
        </div>
        <div id="contents" class="should-hide-in-no-input-mode"></div>
        <footer class="mdl-mega-footer should-hide-in-no-input-mode">
          <div class="mdl-mega-footer__middle-section">

            <div class="mdl-mega-footer__drop-down-section">
              <h1 class="mdl-mega-footer__heading" localized-string="PROJECT_LINKS_HEADER"></h1>
              <ul class="mdl-mega-footer__link-list">
                <li><a rel="noopener" target="_blank" href="../docs/api/index.html" localized-string="DOCUMENTATION"></a></li>
                <li><a rel="noopener" target="_blank" href="https://www.apache.org/licenses/LICENSE-2.0" localized-string="LICENSE"></a></li>
                <li><a rel="noopener" target="_blank" href="https://github.com/google/shaka-player" localized-string="SOURCE"></a></li>
                <li><a rel="noopener" target="_blank" href="https://www.npmjs.com/package/shaka-player" localized-string="NPM"></a></li>
                <li><a rel="noopener" target="_blank" href="../support.html" localized-string="SUPPORT"></a></li>
              </ul>
            </div>
            <div class="mdl-mega-footer__drop-down-section">
              <h1 class="mdl-mega-footer__heading" localized-string="CDN_HEADER"></h1>
              <ul class="mdl-mega-footer__link-list">
                <li><a rel="noopener" target="_blank" href="https://developers.google.com/speed/libraries/#shaka-player" localized-string="LIBRARIES"></a></li>
                <li><a rel="noopener" target="_blank" href="https://www.jsdelivr.com/package/npm/shaka-player" localized-string="JSDELIVR"></a></li>
              </ul>
            </div>
            <div class="mdl-mega-footer__drop-down-section">
              <h1 class="mdl-mega-footer__heading" localized-string="DEMO_MODE_HEADER"></h1>
              <ul class="mdl-mega-footer__link-list" id="compiled-links">
                <li><a href="#build=compiled" id="compiled-link" localized-string="COMPILED_RELEASE"></a></li>
                <li><a href="#build=debug_compiled" id="debug-compiled-link" localized-string="COMPILED_DEBUG"></a></li>
                <li><a href="#build=uncompiled" id="uncompiled-link" localized-string="UNCOMPILED"></a></li>
              </ul>
            </div>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
