/** @license
 * Shaka Player
 * Copyright 2016 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */

/* UI elements that did not fit into the buttons/range elements category. */

/* This is a spacer element used to separate elements within the control
 * buttons panel. It's just an empty div of certain width. */
.shaka-spacer {
  /* This should not have a pointer-style cursor like the other controls. */
  cursor: default;

  /* Make the element shrink to accommodate things to the right. */
  .shrinkable();

  /* Make the element grow to take up the remaining space. */
  flex-grow: 1;

  /* Margins don't shrink. Remove margins in order to be more flexible when
   * shrinking. */
  margin: 0;
}
