{
  "name": "shaka-player",
  "description": "DASH/EME video player library",
  "version": "3.3.0-pre",
  "homepage": "https://github.com/google/shaka-player",
  "author": "Google",
  "maintainers": [
    {
      "name": "Joey Parrish",
      "email": "joeyparrish@google.com"
    }
  ],
  "devDependencies": {
    "@chiragrupani/karma-chromium-edge-launcher": "^2.1.0",
    "@teppeis/clutz": "^1.0.29-4c95e12.v20190929",
    "awesomplete": "^1.1.4",
    "babel-core": "^6.26.3",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cajon": "^0.4.4",
    "core-js": "^3.6.5",
    "dialog-polyfill": "^0.5.0",
    "es6-promise-polyfill": "^1.2.0",
    "eslint": "^7.18.0",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-shaka-rules": "file:./build/eslint-plugin-shaka-rules",
    "esprima": "^4.0.1",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "fontfaceonload": "^1.0.2",
    "google-closure-compiler-java": "^20210505.0.0",
    "google-closure-library": "^20210406.0.0",
    "htmlhint": "^0.11.0",
    "jasmine-ajax": "^4.0.0",
    "jimp": "^0.11.0",
    "jsdoc": "github:joeyparrish/jsdoc#45c271fa",
    "karma": "^6.2.0",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webdriver-launcher": "^1.0.8",
    "less": "^3.13.1",
    "less-plugin-clean-css": "^1.5.1",
    "material-design-lite": "^1.3.0",
    "mux.js": "^5.7.0",
    "pwacompat": "^2.0.10",
    "rimraf": "^2.6.3",
    "sprintf-js": "^1.1.2",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "tippy.js": "^4.3.1",
    "ua-parser-js": "^0.7.24",
    "which": "^1.3.1"
  },
  "main": "dist/shaka-player.compiled.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/google/shaka-player.git"
  },
  "bugs": {
    "url": "https://github.com/google/shaka-player/issues"
  },
  "license": "Apache-2.0",
  "scripts": {
    "prepublishOnly": "python build/checkversion.py && python build/all.py --force"
  },
  "dependencies": {
    "eme-encryption-scheme-polyfill": "^2.0.3"
  }
}
