{
  "DEMO_ADAPTATION_RESTRICTIONS_SECTION_HEADER": "Adaptation Restrictions",
  "DEMO_ADAPTATION_SECTION_HEADER": "Adaptation",
  "DEMO_ADS": "Ads",
  "DEMO_AD_SEARCH": "Filters for assets that have advertisements.",
  "DEMO_AD_TAG_URL": "Ad Tag URL",
  "DEMO_ADS_TAB": "Ads",
  "DEMO_ALL_CONTENT": "ALL CONTENT",
  "DEMO_ALWAYS_STREAM_TEXT": "Always Stream Text",
  "DEMO_ALWAYS_STREAM_TEXT_WARNING": "Text must always be streamed while native controls are enabled, for captions to work.",
  "DEMO_APPLE": "Apple",
  "DEMO_AUDIO_CHANNEL_COUNT": "Preferred Audio Channel Count",
  "DEMO_AUDIO_LANGUAGE": "Preferred Audio Language",
  "DEMO_AUDIO_ONLY": "Audio only",
  "DEMO_AUDIO_ONLY_SEARCH": "Filters for assets that do not have video streams.",
  "DEMO_AUDIO_ROBUSTNESS": "Audio Robustness",
  "DEMO_AUTO_CORRECT_DASH_DRIFT": "Auto-Correct DASH Drift",
  "DEMO_AUTO_LOW_LATENCY": "Auto Low Latency Mode",
  "DEMO_AVAILABILITY_WINDOW_OVERRIDE": "Availability Window Override",
  "DEMO_AXINOM": "Axinom",
  "DEMO_AZURE_MEDIA_SERVICES": "Azure Media Services",
  "DEMO_BACKOFF_FACTOR": "Backoff Factor",
  "DEMO_BANDWIDTH_DOWNGRADE": "Bandwidth Downgrade Target",
  "DEMO_BANDWIDTH_ESTIMATE": "Default Bandwidth Estimate",
  "DEMO_BANDWIDTH_UPGRADE": "Bandwidth Upgrade Target",
  "DEMO_BASE_DELAY": "Base Delay",
  "DEMO_BITCODIN": "Bitcodin",
  "DEMO_BUFFERING_GOAL": "Buffering Goal",
  "DEMO_BUFFER_BEHIND": "Buffer Behind",
  "DEMO_CANCEL_BUTTON": "Cancel",
  "DEMO_CAPTIONS": "Captions",
  "DEMO_CDN_HEADER": "CDN",
  "DEMO_CLEAR": "No DRM protection",
  "DEMO_CLEAR_KEY": "Clear Key DRM",
  "DEMO_CLOCK_SYNC_URI": "Clock Sync URI",
  "DEMO_COMPILED_DEBUG": "Compiled (Debug)",
  "DEMO_COMPILED_RELEASE": "Compiled (Release)",
  "DEMO_CONNECTION_TIMEOUT": "Connection timeout",
  "DEMO_CONFIG": "Shaka Player Demo Config",
  "DEMO_CONTAINER_SEARCH": "Container",
  "DEMO_CUSTOM": "Custom",
  "DEMO_CUSTOM_CONTENT": "CUSTOM CONTENT",
  "DEMO_CUSTOM_INTRO_ONE": "Try Shaka Player with your own content!",
  "DEMO_CUSTOM_INTRO_THREE": "Custom assets will remain even after reloading the page.",
  "DEMO_CUSTOM_INTRO_TWO": "Press the button below to add a custom asset.",
  "DEMO_DASH": "DASH",
  "DEMO_DASH_IF": "DASH-IF",
  "DEMO_DEFAULT_PRESENTATION_DELAY": "Default Presentation Delay",
  "DEMO_DELAY_LICENSE": "Delay License Request Until Played",
  "DEMO_DELETE_CUSTOM": "Delete",
  "DEMO_DELETE_CUSTOM_PROMPT": "Delete this custom asset?",
  "DEMO_DELETE_STORED_PROMPT": "Delete the offline copy?",
  "DEMO_DEMO_MODE_HEADER": "DEMO MODE",
  "DEMO_DISABLE_AUDIO": "Disable Audio",
  "DEMO_DISABLE_TEXT": "Disable Text",
  "DEMO_DISABLE_THUMBNAILS": "Disable Thumbnails",
  "DEMO_DISABLE_VIDEO": "Disable Video",
  "DEMO_DISABLE_XLINK_PROCESSING": "Disable Xlink processing",
  "DEMO_DOCUMENTATION": "Documentation",
  "DEMO_DRM_RETRY_SECTION_HEADER": "DRM Retry Parameters",
  "DEMO_DRM_SEARCH": "DRM",
  "DEMO_DRM_SECTION_HEADER": "DRM",
  "DEMO_DRM_SYSTEM": "Custom DRM System",
  "DEMO_DRM_TAB": "Drm",
  "DEMO_DRM_SESSION_TYPE": "Session Type",
  "DEMO_DURATION_BACKOFF": "Duration Backoff",
  "DEMO_EDIT_CUSTOM": "Edit",
  "DEMO_ENABLED": "Enabled",
  "DEMO_EXTRA_SHAKA_PLAYER_CONFIG": "Extra Shaka Player configuration (JSON)",
  "DEMO_EXTRA_TAB": "Extra Config",
  "DEMO_FAIRPLAY": "Fairplay DRM",
  "DEMO_FORCE_HTTPS": "Force HTTPS",
  "DEMO_FORCE_TRANSMUX_TS": "Force Transmux TS",
  "DEMO_FRONT_INTRO_DISMISS": "Dismiss",
  "DEMO_FRONT_INTRO_ONE": "This is a demo of Google's Shaka Player, a JavaScript library for adaptive video streaming.",
  "DEMO_FRONT_INTRO_TWO": "Choose a video to playback; more assets are available via the \"all content\" tab.",
  "DEMO_FUZZ_FACTOR": "Fuzz Factor",
  "DEMO_GAP_DETECTION_THRESHOLD": "Gap detection threshold",
  "DEMO_GPAC": "GPAC",
  "DEMO_HEADERS_TAB": "Headers",
  "DEMO_HIGH_DEFINITION": "High definition",
  "DEMO_HIGH_DEFINITION_SEARCH": "Filters for assets with at least one high-definition video stream.",
  "DEMO_HLS": "HLS",
  "DEMO_HOME": "HOME",
  "DEMO_ICON_URL": "Icon URL",
  "DEMO_IGNORE_DASH_DRM": "Ignore DASH DRM Info",
  "DEMO_IGNORE_DASH_EMPTY_ADAPTATION_SET": "Ignore empty DASH AdaptationSets",
  "DEMO_IGNORE_DASH_MAX_SEGMENT_DURATION": "Ignore DASH maxSegmentDuration",
  "DEMO_IGNORE_DASH_SUGGESTED_PRESENTATION_DELAY": "Ignore DASH suggestedPresentationDelay",
  "DEMO_IGNORE_HLS_IMAGE_FAILURES": "Ignore HLS Image Stream Failures",
  "DEMO_IGNORE_HLS_TEXT_FAILURES": "Ignore HLS Text Stream Failures",
  "DEMO_IMA_ASSET_KEY": "Asset key (for LIVE DAI Content)",
  "DEMO_IMA_CONTENT_SRC_ID": "Content source ID (for VOD DAI Content)",
  "DEMO_IMA_VIDEO_ID": "Video ID (for VOD DAI Content)",
  "DEMO_IGNORE_MIN_BUFFER_TIME": "Ignore Min Buffer Time",
  "DEMO_IGNORE_TEXT_FAILURES": "Ignore Text Stream Failures",
  "DEMO_INACCURATE_MANIFEST_TOLERANCE": "Inaccurate Manifest Tolerance",
  "DEMO_INITIAL_SEGMENT_LIMIT": "Initial Segment Limit",
  "DEMO_INVALID_JSON_CONFIG_ERROR": "Invalid JSON configuration",
  "DEMO_IRT": "IRT",
  "DEMO_JSDELIVR": "jsDelivr",
  "DEMO_JUMP_LARGE_GAPS": "Jump Large Gaps",
  "DEMO_LANGUAGE_SECTION_HEADER": "Language",
  "DEMO_LIBRARIES": "Google Hosted Libraries",
  "DEMO_LICENSE": "Apache License",
  "DEMO_LICENSE_CERTIFICATE_URL": "Custom License Certificate URL",
  "DEMO_LICENSE_HEADER_NAME": "Header Name",
  "DEMO_LICENSE_HEADER_TITLE": "License Header",
  "DEMO_LICENSE_HEADER_VALUE": "Header Value",
  "DEMO_LICENSE_SERVER_URL": "Custom License Server URL",
  "DEMO_LIVE": "Live",
  "DEMO_LIVE_SEARCH": "Live",
  "DEMO_LOG_LEVEL": "Log Level",
  "DEMO_LOG_LEVEL_DEBUG": "Debug",
  "DEMO_LOG_LEVEL_INFO": "Info",
  "DEMO_LOG_LEVEL_V": "Verbose",
  "DEMO_LOG_LEVEL_VV": "Very Verbose",
  "DEMO_LOG_LICENSE_EXCHANGE": "Log license exchange data",
  "DEMO_LOW_LATENCY": "Low Latency Mode",
  "DEMO_MAIN_TAB": "Main",
  "DEMO_MANIFEST_RETRY_SECTION_HEADER": "Manifest Retry Parameters",
  "DEMO_MANIFEST_SEARCH": "Manifest",
  "DEMO_MANIFEST_SECTION_HEADER": "Manifest",
  "DEMO_MANIFEST_URL": "Manifest URL",
  "DEMO_MANIFEST_URL_ERROR": "Must have a manifest URL, or IMA DAI id fields",
  "DEMO_MAX_ATTEMPTS": "Max Attempts",
  "DEMO_MAX_BANDWIDTH": "Max Bandwidth",
  "DEMO_MAX_FRAMERATE": "Max Framerate",
  "DEMO_MAX_HEIGHT": "Max Height",
  "DEMO_MAX_PIXELS": "Max Pixels",
  "DEMO_MAX_SMALL_GAP_SIZE": "Maximum Small Gap Size",
  "DEMO_MAX_WIDTH": "Max Width",
  "DEMO_METACDN": "MetaCDN",
  "DEMO_MICROSOFT": "Microsoft",
  "DEMO_MIME_TYPE": "MIME Type",
  "DEMO_MIN_BANDWIDTH": "Min Bandwidth",
  "DEMO_MIN_FRAMERATE": "Min Framerate",
  "DEMO_MIN_HEIGHT": "Min Height",
  "DEMO_MIN_PIXELS": "Min Pixels",
  "DEMO_MIN_WIDTH": "Min Width",
  "DEMO_MP2TS": "MPEG-2 TS",
  "DEMO_MP4": "MP4",
  "DEMO_MULTIPLE_LANGUAGES": "Multiple languages",
  "DEMO_NAME": "Name",
  "DEMO_NAME_ERROR": "Must be a unique name.",
  "DEMO_NETWORK_INFORMATION": "Use Network Information API",
  "DEMO_NIMBLE_STREAMER": "Nimble Streamer",
  "DEMO_NPM": "Package on NPM",
  "DEMO_NUMBER_DECIMAL_WARNING": "Must be a positive number.",
  "DEMO_NUMBER_INTEGER_WARNING": "Must be a positive integer.",
  "DEMO_NUMBER_NONZERO_DECIMAL_WARNING": "Must be a positive, nonzero number.",
  "DEMO_NUMBER_NONZERO_INTEGER_WARNING": "Must be a positive, nonzero integer.",
  "DEMO_OFFLINE": "Downloadable",
  "DEMO_OFFLINE_SEARCH": "Filters for assets that can be stored offline.",
  "DEMO_OFFLINE_SECTION_HEADER": "Offline",
  "DEMO_FAILURE_MISC": "Shaka Player failed to load! If you are using an ad blocker, try switching to compiled mode at the bottom of the page.",
  "DEMO_FAILURE_NO_BROWSER_SUPPORT": "Your browser is not supported!",
  "DEMO_PLAY": "Play",
  "DEMO_PLAYREADY": "PlayReady DRM",
  "DEMO_PREFER_FORCED_SUBS": "Prefer Forced Subs",
  "DEMO_PREFER_NATIVE_HLS": "Prefer native HLS playback when available",
  "DEMO_PROJECT_LINKS_HEADER": "PROJECT LINKS",
  "DEMO_PROMPT_NO": "No",
  "DEMO_PROMPT_YES": "Yes",
  "DEMO_REBUFFERING_GOAL": "Rebuffering Goal",
  "DEMO_REPORT_BUG": "REPORT BUG",
  "DEMO_RESTRICTIONS_SECTION_HEADER": "Restrictions",
  "DEMO_SAFE_SEEK_OFFSET": "Safe Seek Offset",
  "DEMO_SAFE_SKIP_DISTANCE": "Safe Skip Distance",
  "DEMO_SAVE_BUTTON": "Save",
  "DEMO_SHAKA": "Shaka",
  "DEMO_SHAKA_CONTROLS": "Shaka Controls",
  "DEMO_SOURCE": "Source on GitHub",
  "DEMO_SOURCE_SEARCH": "Source",
  "DEMO_STALL_DETECTOR_ENABLED": "Stall Detector Enabled",
  "DEMO_STALL_THRESHOLD": "Stall Threshold",
  "DEMO_STALL_TIMEOUT": "Stall timeout",
  "DEMO_START_AT_SEGMENT_BOUNDARY": "Start At Segment Boundary",
  "DEMO_STORED": "Downloaded",
  "DEMO_STORED_SEARCH": "Filters for assets that have been stored offline.",
  "DEMO_STREAMING_RETRY_SECTION_HEADER": "Streaming Retry Parameters",
  "DEMO_STREAMING_SECTION_HEADER": "Streaming",
  "DEMO_SUBTITLES": "Subtitles",
  "DEMO_SUBTITLES_SEARCH": "Filters for assets with caption tracks, or embedded captions.",
  "DEMO_SUPPORT": "Browser Support Test",
  "DEMO_SURROUND": "Surround sound",
  "DEMO_SURROUND_SEARCH": "Filters for assets with at least one surround sound audio track.",
  "DEMO_SWITCH_INTERVAL": "Switch Interval",
  "DEMO_TEXT_LANGUAGE": "Preferred Text Language",
  "DEMO_TEXT_ROLE": "Preferred Text Role",
  "DEMO_THUMBNAILS": "Thumbnails",
  "DEMO_TIMEOUT": "Timeout Factor",
  "DEMO_TRICK_MODE": "Special trick mode track",
  "DEMO_TRICK_MODE_SEARCH": "Filters for assets that have special video tracks to be used in trick mode playback (aka fast-forward).",
  "DEMO_TRICK_PLAY_CONTROLS": "Enabled Trick Play Controls",
  "DEMO_TRICK_PLAY_CONTROLS_WARNING": "Trick Play controls require the Shaka UI.",
  "DEMO_UI_LOCALE": "Preferred UI Locale",
  "DEMO_ULTRA_HIGH_DEFINITION": "Ultra-high definition",
  "DEMO_UNCOMPILED": "Uncompiled",
  "DEMO_UNIFIED_STREAMING": "Unified Streaming",
  "DEMO_UNSUPPORTED": "Not Available",
  "DEMO_UNSUPPORTED_DISABLED": "This asset is disabled.",
  "DEMO_UNSUPPORTED_NO_DASH_SUPPORT": "Your browser does not support MPEG-DASH manifests.",
  "DEMO_UNSUPPORTED_NO_DOWNLOAD": "This asset cannot be downloaded.",
  "DEMO_UNSUPPORTED_NO_FORMAT_SUPPORT": "Your browser does not support the required video format.",
  "DEMO_UNSUPPORTED_NO_HLS_SUPPORT": "Your browser does not support HLS manifests.",
  "DEMO_UNSUPPORTED_NO_KEY_SUPPORT": "Your browser does not support the required key systems.",
  "DEMO_UNSUPPORTED_NO_LICENSE_SUPPORT": "Your browser does not support offline licenses for the required key systems.",
  "DEMO_UNSUPPORTED_NO_OFFLINE": "Your browser does not support offline storage.",
  "DEMO_UPDATE_EXPIRATION_TIME": "Update expiration time",
  "DEMO_UPDATE_INTERVAL_SECONDS": "Update interval seconds",
  "DEMO_UPLYNK": "Verizon Digital Media Services",
  "DEMO_USE_FULL_SEGMENTS_FOR_START_TIME": "Use Full Segments For Start Time",
  "DEMO_USE_NATIVE_HLS_SAFARI": "Use native HLS on Safari",
  "DEMO_USE_PERSISTENT_LICENSES": "Use Persistent Licenses",
  "DEMO_VIDEO_ROBUSTNESS": "Video Robustness",
  "DEMO_VOD": "VOD",
  "DEMO_WEBM": "WebM",
  "DEMO_WIDEVINE": "Widevine DRM",
  "DEMO_XLINK": "XLink",
  "DEMO_XLINK_FAIL_GRACEFULLY": "Xlink Should Fail Gracefully",
  "DEMO_XLINK_SEARCH": "Filters for assets that have XLINK tags in their manifests, so that they can be broken into multiple files."
}
