{
  "DEMO_ADAPTATION_RESTRICTIONS_SECTION_HEADER": {
    "description": "The header for a section of configuration values.",
    "message": "Adaptation Restrictions"
  },
  "DEMO_ADAPTATION_SECTION_HEADER": {
    "description": "The header for a section of configuration values.",
    "message": "Adaptation"
  },
  "DEMO_ADS": {
    "description": "A tag that marks an asset as having one or more advertisements.",
    "message": "Ads"
  },
  "DEMO_ADS_TAB": {
    "description": "The header for a tab within the custom asset creation dialog.",
    "message": "Ads"
  },
  "DEMO_AD_SEARCH": {
    "description": "A tooltip for an optional search term.",
    "message": "Filters for assets that have advertisements."
  },
  "DEMO_AD_TAG_URL": {
    "description": "The label on a field that allows users to provide a Ad Tag URL for a custom asset.",
    "message": "Ad Tag URL"
  },
  "DEMO_ALL_CONTENT": {
    "description": "A link in the header, that switches to a page for browsing or searching through the entire content library.",
    "message": "ALL CONTENT"
  },
  "DEMO_ALWAYS_STREAM_TEXT": {
    "description": "The name of a configuration value.",
    "message": "Always Stream Text"
  },
  "DEMO_ALWAYS_STREAM_TEXT_WARNING": {
    "description": "A tooltip that warns the user that a certain combination of config values cannot be picked.",
    "message": "Text must always be streamed while native controls are enabled, for captions to work."
  },
  "DEMO_APPLE": {
    "description": "Text that describes an asset that comes from the Apple asset library.",
    "message": "[PROPER_NAME:Apple]"
  },
  "DEMO_AUDIO_CHANNEL_COUNT": {
    "description": "The name of a configuration value.",
    "message": "Preferred Audio Channel Count"
  },
  "DEMO_AUDIO_LANGUAGE": {
    "description": "The name of a configuration value.",
    "message": "Preferred Audio Language"
  },
  "DEMO_AUDIO_ONLY": {
    "description": "A tag that marks an asset as having multiple languages.",
    "message": "Audio only"
  },
  "DEMO_AUDIO_ONLY_SEARCH": {
    "description": "A tooltip for an optional search term.",
    "message": "Filters for assets that do not have video streams."
  },
  "DEMO_AUDIO_ROBUSTNESS": {
    "description": "The name of a configuration value.",
    "message": "Audio Robustness"
  },
  "DEMO_AUTO_CORRECT_DASH_DRIFT": {
    "description": "The name of a configuration value.",
    "message": "Auto-Correct [PROPER_NAME:DASH] Drift"
  },
  "DEMO_AUTO_LOW_LATENCY": {
    "description": "The name of a configuration value.",
    "message": "Auto Low Latency Streaming"
  },
  "DEMO_AVAILABILITY_WINDOW_OVERRIDE": {
    "description": "The name of a configuration value.",
    "message": "Availability Window Override"
  },
  "DEMO_AXINOM": {
    "description": "Text that describes an asset that comes from the Axinom asset library.",
    "message": "[PROPER_NAME:Axinom]"
  },
  "DEMO_AZURE_MEDIA_SERVICES": {
    "description": "Text that describes an asset that comes from the Azure Media Services asset library.",
    "message": "[PROPER_NAME:Azure Media Services]"
  },
  "DEMO_BACKOFF_FACTOR": {
    "description": "The name of a configuration value.",
    "message": "Backoff Factor"
  },
  "DEMO_BANDWIDTH_DOWNGRADE": {
    "description": "The name of a configuration value.",
    "message": "Bandwidth Downgrade Target"
  },
  "DEMO_BANDWIDTH_ESTIMATE": {
    "description": "The name of a configuration value.",
    "message": "Default Bandwidth Estimate"
  },
  "DEMO_BANDWIDTH_UPGRADE": {
    "description": "The name of a configuration value.",
    "message": "Bandwidth Upgrade Target"
  },
  "DEMO_BASE_DELAY": {
    "description": "The name of a configuration value.",
    "message": "Base Delay"
  },
  "DEMO_BITCODIN": {
    "description": "Text that describes an asset that comes from the Bitcodin asset library.",
    "message": "[PROPER_NAME:Bitcodin]"
  },
  "DEMO_BUFFERING_GOAL": {
    "description": "The name of a configuration value.",
    "message": "Buffering Goal"
  },
  "DEMO_BUFFER_BEHIND": {
    "description": "The name of a configuration value.",
    "message": "Buffer Behind"
  },
  "DEMO_CANCEL_BUTTON": {
    "description": "A button to cancel the creation or editing of a custom asset.",
    "message": "Cancel"
  },
  "DEMO_CAPTIONS": {
    "description": "A tag that marks an asset as having closed captions.",
    "message": "Captions"
  },
  "DEMO_CDN_HEADER": {
    "description": "A header for a section of the footer, that contains links to various CDN (Content Delivery Network)-related things.",
    "message": "[JARGON:CDN]"
  },
  "DEMO_CLEAR": {
    "description": "Text that describes an asset that is not protected with any Digital Rights Management system.",
    "message": "No [JARGON:DRM] protection"
  },
  "DEMO_CLEAR_KEY": {
    "description": "Text that describes an asset that is protected with the Clear Key Digital Rights Management system.",
    "message": "Clear Key [JARGON:DRM]"
  },
  "DEMO_CLOCK_SYNC_URI": {
    "description": "The name of a configuration value.",
    "message": "Clock Sync URI"
  },
  "DEMO_COMPILED_DEBUG": {
    "description": "A link in the footer, to the debug build of the demo.",
    "message": "Compiled (Debug)"
  },
  "DEMO_COMPILED_RELEASE": {
    "description": "A link in the footer, to the release build of the demo.",
    "message": "Compiled (Release)"
  },
  "DEMO_CONNECTION_TIMEOUT": {
    "description": "The name of a configuration value.",
    "message": "Connection timeout"
  },
  "DEMO_CONFIG": {
    "description": "A title on the configuration panel, labeling it as configuration.",
    "message": "[PROPER_NAME:Shaka Player] Demo Config"
  },
  "DEMO_CONTAINER_SEARCH": {
    "description": "A header on a search field that filters by container type.",
    "message": "Container"
  },
  "DEMO_CUSTOM": {
    "description": "Text that describes an asset that was defined by the user.",
    "message": "Custom"
  },
  "DEMO_CUSTOM_CONTENT": {
    "description": "A link in the header, that switches to a page configuration for custom content.",
    "message": "CUSTOM CONTENT"
  },
  "DEMO_CUSTOM_INTRO_ONE": {
    "description": "The first part of a message instructing users on how to add custom content.",
    "message": "Try [PROPER_NAME:Shaka Player] with your own content!"
  },
  "DEMO_CUSTOM_INTRO_THREE": {
    "description": "The third part of a message instructing users on how to add custom content.",
    "message": "Custom assets will remain even after reloading the page."
  },
  "DEMO_CUSTOM_INTRO_TWO": {
    "description": "The second part of a message instructing users on how to add custom content.",
    "message": "Press the button below to add a custom asset."
  },
  "DEMO_DASH": {
    "description": "Text that describes an asset that is packaged in a DASH manifest.",
    "message": "[PROPER_NAME:DASH]"
  },
  "DEMO_DASH_IF": {
    "description": "Text that describes an asset that comes from the Dash Industry Forum asset library.",
    "message": "[PROPER_NAME:DASH-IF]"
  },
  "DEMO_DEFAULT_PRESENTATION_DELAY": {
    "description": "The name of a configuration value.",
    "message": "Default Presentation Delay"
  },
  "DEMO_DELAY_LICENSE": {
    "description": "The name of a configuration value.",
    "message": "Delay License Request Until Played"
  },
  "DEMO_DELETE_CUSTOM": {
    "description": "A button allowing users to delete a custom asset.",
    "message": "Delete"
  },
  "DEMO_DELETE_CUSTOM_PROMPT": {
    "description": "A prompt asking the user to confirm if they want to delete a custom asset.",
    "message": "Delete this custom asset?"
  },
  "DEMO_DELETE_STORED_PROMPT": {
    "description": "A prompt asking the user if they want to delete the offline copy of an asset.",
    "message": "Delete the offline copy?"
  },
  "DEMO_DEMO_MODE_HEADER": {
    "description": "A header for a section of the footer, that allows the user to switch between different modes.",
    "message": "DEMO MODE"
  },
  "DEMO_DISABLE_AUDIO": {
    "description": "The name of a configuration value.",
    "message": "Disable Audio"
  },
  "DEMO_DISABLE_TEXT": {
    "description": "The name of a configuration value.",
    "message": "Disable Text"
  },
  "DEMO_DISABLE_THUMBNAILS": {
    "description": "The name of a configuration value.",
    "message": "Disable Thumbnails"
  },
  "DEMO_DISABLE_VIDEO": {
    "description": "The name of a configuration value.",
    "message": "Disable Video"
  },
  "DEMO_DISABLE_XLINK_PROCESSING": {
    "description": "The name of a configuration value.",
    "message": "Disable [JARGON:Xlink] processing"
  },
  "DEMO_DOCUMENTATION": {
    "description": "A link in the footer, to the Shaka Player documentation.",
    "message": "Documentation"
  },
  "DEMO_DRM_RETRY_SECTION_HEADER": {
    "description": "The header for a section of configuration values.",
    "message": "[JARGON:DRM] Retry Parameters"
  },
  "DEMO_DRM_SEARCH": {
    "description": "A header on a search field that filters by whether or not the asset is protected by a Digital Rights Management system.",
    "message": "[JARGON:DRM]"
  },
  "DEMO_DRM_SECTION_HEADER": {
    "description": "The header for a section of configuration values.",
    "message": "[JARGON:DRM]"
  },
  "DEMO_DRM_SESSION_TYPE": {
    "description": "The name of a configuration value.",
    "message": "Session Type"
  },
  "DEMO_DRM_SYSTEM": {
    "description": "The label on a field that allows users to provide a Digital Rights Management (DRM) system identifier for a custom asset.",
    "message": "Custom [JARGON:DRM] System"
  },
  "DEMO_DRM_TAB": {
    "description": "The header for a tab within the custom asset creation dialog.",
    "message": "[JARGON:DRM]"
  },
  "DEMO_DURATION_BACKOFF": {
    "description": "The name of a configuration value.",
    "message": "Duration Backoff"
  },
  "DEMO_EDIT_CUSTOM": {
    "description": "A button allowing users to edit a custom asset.",
    "message": "Edit"
  },
  "DEMO_ENABLED": {
    "description": "The name of a configuration value.",
    "message": "Enabled"
  },
  "DEMO_EXTRA_SHAKA_PLAYER_CONFIG": {
    "description": "A label for a form field where extra Shaka Player configuration can be set",
    "message": "Extra [PROPER_NAME:Shaka Player] configuration ([JARGON:JSON])"
  },
  "DEMO_EXTRA_TAB": {
    "description": "The header for a tab within the custom asset creation dialog.",
    "message": "Extra Config"
  },
  "DEMO_FAIRPLAY": {
    "description": "Text that describes an asset that is protected with the Fairplay Digital Rights Management system.",
    "message": "[PROPER_NAME:Fairplay] [JARGON:DRM]"
  },
  "DEMO_FORCE_HTTPS": {
    "description": "The name of a configuration value.",
    "message": "Force [JARGON:HTTPS]"
  },
  "DEMO_FORCE_TRANSMUX_TS": {
    "description": "The name of a configuration value.",
    "message": "Force Transmux [JARGON:MPEG-2 TS]"
  },
  "DEMO_FRONT_INTRO_DISMISS": {
    "description": "A button allowing users to dismiss the intro message.",
    "message": "Dismiss"
  },
  "DEMO_FRONT_INTRO_ONE": {
    "description": "The first part of a message introducing the demo to new users.",
    "message": "This is a demo of Google's [PROPER_NAME:Shaka Player], a JavaScript library for adaptive video streaming."
  },
  "DEMO_FRONT_INTRO_TWO": {
    "description": "The second part of a message introducing the demo to new users.",
    "message": "Choose a video to playback; more assets are available via the \"all content\" tab."
  },
  "DEMO_FUZZ_FACTOR": {
    "description": "The name of a configuration value.",
    "message": "Fuzz Factor"
  },
  "DEMO_GAP_DETECTION_THRESHOLD": {
    "description": "The name of a configuration value.",
    "message": "Gap detection threshold"
  },
  "DEMO_GPAC": {
    "description": "Text that describes an asset that comes from the GPAC project asset library.",
    "message": "[PROPER_NAME:GPAC]"
  },
  "DEMO_HEADERS_TAB": {
    "description": "The header for a tab within the custom asset creation dialog.",
    "message": "Headers"
  },
  "DEMO_HIGH_DEFINITION": {
    "description": "Text that describes an asset that has a high definition video stream.",
    "message": "High definition"
  },
  "DEMO_HIGH_DEFINITION_SEARCH": {
    "description": "A tooltip for an optional search term.",
    "message": "Filters for assets with at least one high-definition video stream."
  },
  "DEMO_HLS": {
    "description": "Text that describes an asset that is packaged in an HLS manifest.",
    "message": "[PROPER_NAME:HLS]"
  },
  "DEMO_HOME": {
    "description": "A link in the header, that switches to a page configuration for viewing the curated set of front-page content.",
    "message": "HOME"
  },
  "DEMO_ICON_URL": {
    "description": "The label on a field that allows users to provide an icon for a custom asset.",
    "message": "Icon URL"
  },
  "DEMO_IGNORE_DASH_DRM": {
    "description": "The name of a configuration value.",
    "message": "Ignore [PROPER_NAME:DASH] [JARGON:DRM] Info"
  },
  "DEMO_IGNORE_DASH_EMPTY_ADAPTATION_SET": {
    "description": "The name of a configuration value.",
    "message": "Ignore empty [PROPER_NAME:DASH] [JARGON:AdaptationSets]"
  },
  "DEMO_IGNORE_DASH_MAX_SEGMENT_DURATION": {
    "description": "The name of a configuration value.",
    "message": "Ignore [PROPER_NAME:DASH] [JARGON:maxSegmentDuration]"
  },
  "DEMO_IGNORE_DASH_SUGGESTED_PRESENTATION_DELAY": {
    "description": "The name of a configuration value.",
    "message": "Ignore [PROPER_NAME:DASH] [JARGON:suggestedPresentationDelay]"
  },
  "DEMO_IGNORE_HLS_TEXT_FAILURES": {
    "description": "The name of a configuration value.",
    "message": "Ignore [PROPER_NAME:HLS] Text Stream Failures"
  },
  "DEMO_IGNORE_HLS_IMAGE_FAILURES": {
    "description": "The name of a configuration value.",
    "message": "Ignore [PROPER_NAME:HLS] Image Stream Failures"
  },
  "DEMO_IMA_ASSET_KEY": {
    "description": "The label on a field that allows users to provide an asset key for a custom asset.",
    "message": "Asset key (for LIVE DAI Content)"
  },
  "DEMO_IMA_CONTENT_SRC_ID": {
    "description": "The label on a field that allows users to provide a content source id for a custom asset.",
    "message": "Asset key (for VOD DAI Content)"
  },
  "DEMO_IMA_VIDEO_ID": {
    "description": "The label on a field that allows users to provide a video id for a custom asset.",
    "message": "Video ID (for VOD DAI Content)"
  },
  "DEMO_USE_FULL_SEGMENTS_FOR_START_TIME": {
    "description": "The name of a configuration value.",
    "message": "Use Full Segments For Start Time"
  },
  "DEMO_IGNORE_MIN_BUFFER_TIME": {
    "description": "The name of a configuration value.",
    "message": "Ignore Min Buffer Time"
  },
  "DEMO_IGNORE_TEXT_FAILURES": {
    "description": "The name of a configuration value.",
    "message": "Ignore Text Stream Failures"
  },
  "DEMO_INACCURATE_MANIFEST_TOLERANCE": {
    "message": "Inaccurate Manifest Tolerance",
    "description": "The name of a configuration value."
  },
  "DEMO_INITIAL_SEGMENT_LIMIT": {
    "description": "The name of a configuration value.",
    "message": "Initial Segment Limit"
  },
  "DEMO_INVALID_JSON_CONFIG_ERROR": {
    "description": "An error message for an invalid JSON configuration.",
    "message": "Invalid JSON configuration"
  },
  "DEMO_IRT": {
    "description": "Text that describes an asset that comes from the Institut f\u00fcr Rundfunktechnik asset library.",
    "message": "[PROPER_NAME:IRT]"
  },
  "DEMO_JSDELIVR": {
    "description": "A link in the footer, to Shaka Player in the jsDelivr CDN.",
    "message": "[PROPER_NAME:jsDelivr]"
  },
  "DEMO_JUMP_LARGE_GAPS": {
    "description": "The name of a configuration value.",
    "message": "Jump Large Gaps"
  },
  "DEMO_LANGUAGE_SECTION_HEADER": {
    "description": "The header for a section of configuration values.",
    "message": "Language"
  },
  "DEMO_LIBRARIES": {
    "description": "A link in the footer, to Shaka Player in the Google Hosted Libraries CDN.",
    "message": "[PROPER_NAME:Google Hosted Libraries]"
  },
  "DEMO_LICENSE": {
    "description": "A link in the footer, to the Apache open-source license.",
    "message": "[PROPER_NAME:Apache] License"
  },
  "DEMO_LICENSE_CERTIFICATE_URL": {
    "description": "The label on a field that allows users to provide a license certificate for a custom asset.",
    "message": "Custom License Certificate URL"
  },
  "DEMO_LICENSE_HEADER_NAME": {
    "description": "A field for picking the name of the header to add.",
    "message": "Header Name"
  },
  "DEMO_LICENSE_HEADER_TITLE": {
    "description": "A header denoting a set of fields to add a license header.",
    "message": "License Header"
  },
  "DEMO_LICENSE_HEADER_VALUE": {
    "description": "A field for picking the value of the header to add.",
    "message": "Header Value"
  },
  "DEMO_LICENSE_SERVER_URL": {
    "description": "The label on a field that allows users to provide a license server for a custom asset.",
    "message": "Custom License Server URL"
  },
  "DEMO_LIVE": {
    "description": "Text that describes an asset that is being broadcast live.",
    "message": "Live"
  },
  "DEMO_LIVE_SEARCH": {
    "description": "A header on a search field that filters by whether the asset is live or not.",
    "message": "Live"
  },
  "DEMO_LOG_LEVEL": {
    "description": "The name of a configuration value.",
    "message": "Log Level"
  },
  "DEMO_LOG_LEVEL_DEBUG": {
    "description": "The name of a log level, describing how detailed logging should be.",
    "message": "Debug"
  },
  "DEMO_LOG_LEVEL_INFO": {
    "description": "The name of a log level, describing how detailed logging should be.",
    "message": "Info"
  },
  "DEMO_LOG_LEVEL_V": {
    "description": "The name of a log level, describing how detailed logging should be.",
    "message": "Verbose"
  },
  "DEMO_LOG_LEVEL_VV": {
    "description": "The name of a log level, describing how detailed logging should be.",
    "message": "Very Verbose"
  },
  "DEMO_LOG_LICENSE_EXCHANGE": {
    "description": "The label on a field that allows users to select whether to log data about the license exchange",
    "message": "Log license exchange data"
  },
  "DEMO_LOW_LATENCY": {
    "description": "The name of a configuration value.",
    "message": "Low Latency Streaming"
  },
  "DEMO_MAIN_TAB": {
    "description": "The header for a tab within the custom asset creation dialog.",
    "message": "Main"
  },
  "DEMO_MANIFEST_RETRY_SECTION_HEADER": {
    "description": "The header for a section of configuration values.",
    "message": "Manifest Retry Parameters"
  },
  "DEMO_MANIFEST_SEARCH": {
    "description": "A header on a search field that filters by manifest type.",
    "message": "Manifest"
  },
  "DEMO_MANIFEST_SECTION_HEADER": {
    "description": "The header for a section of configuration values.",
    "message": "Manifest"
  },
  "DEMO_MANIFEST_URL": {
    "description": "The label on a field that allows users to provide a manifest URL for a custom asset.",
    "message": "Manifest URL"
  },
  "DEMO_MANIFEST_URL_ERROR": {
    "description": "An error that is displayed if the user does not provide a manifest URL for a custom asset or identification fields in the Google Ad Manager system.",
    "message": "Must have a manifest URL, or IMA DAI id fields."
  },
  "DEMO_MAX_ATTEMPTS": {
    "description": "The name of a configuration value.",
    "message": "Max Attempts"
  },
  "DEMO_MAX_BANDWIDTH": {
    "description": "The name of a configuration value.",
    "message": "Max Bandwidth"
  },
  "DEMO_MAX_FRAMERATE": {
    "description": "The name of a configuration value.",
    "message": "Max Framerate"
  },
  "DEMO_MAX_HEIGHT": {
    "description": "The name of a configuration value.",
    "message": "Max Height"
  },
  "DEMO_MAX_PIXELS": {
    "description": "The name of a configuration value.",
    "message": "Max Pixels"
  },
  "DEMO_MAX_SMALL_GAP_SIZE": {
    "description": "The name of a configuration value.",
    "message": "Maximum Small Gap Size"
  },
  "DEMO_MAX_WIDTH": {
    "description": "The name of a configuration value.",
    "message": "Max Width"
  },
  "DEMO_METACDN": {
    "description": "Text that describes an asset that comes from the MetaCDN asset library.",
    "message": "[PROPER_NAME:MetaCDN]"
  },
  "DEMO_MICROSOFT": {
    "description": "Text that describes an asset that comes from the Microsoft.",
    "message": "[PROPER_NAME:Microsoft]"
  },
  "DEMO_MIME_TYPE": {
    "description": "The label on a field that allows users to provide a MIME type for a custom asset.",
    "message": "MIME Type"
  },
  "DEMO_MIN_BANDWIDTH": {
    "description": "The name of a configuration value.",
    "message": "Min Bandwidth"
  },
  "DEMO_MIN_FRAMERATE": {
    "description": "The name of a configuration value.",
    "message": "Min Framerate"
  },
  "DEMO_MIN_HEIGHT": {
    "description": "The name of a configuration value.",
    "message": "Min Height"
  },
  "DEMO_MIN_PIXELS": {
    "description": "The name of a configuration value.",
    "message": "Min Pixels"
  },
  "DEMO_MIN_WIDTH": {
    "description": "The name of a configuration value.",
    "message": "Min Width"
  },
  "DEMO_MP2TS": {
    "description": "Text that describes an asset that uses the MPEG-2 TS container.",
    "message": "[JARGON:MPEG-2 TS]"
  },
  "DEMO_MP4": {
    "description": "Text that describes an asset that uses the MP4 container.",
    "message": "[JARGON:MP4]"
  },
  "DEMO_MULTIPLE_LANGUAGES": {
    "description": "A tag that marks an asset as having multiple languages.",
    "message": "Multiple languages"
  },
  "DEMO_NAME": {
    "description": "The label on a field that allows users to provide a name for a custom asset.",
    "message": "Name"
  },
  "DEMO_NAME_ERROR": {
    "description": "An error message that is displayed if the user presents an invalid name for a custom asset.",
    "message": "Must be a unique name."
  },
  "DEMO_NETWORK_INFORMATION": {
    "description": "The name of a configuration value.",
    "message": "Use Network Information API."
  },
  "DEMO_NIMBLE_STREAMER": {
    "description": "Text that describes an asset that comes from the Nimble Streamer asset library.",
    "message": "[PROPER_NAME:Nimble Streamer]"
  },
  "DEMO_NPM": {
    "description": "A link in the footer, to the Nexus Package Manager page for Shaka Player.",
    "message": "Package on [PROPER_NAME:NPM]"
  },
  "DEMO_NUMBER_DECIMAL_WARNING": {
    "description": "A warning on number inputs, telling the user what the expected input format is.",
    "message": "Must be a positive number."
  },
  "DEMO_NUMBER_INTEGER_WARNING": {
    "description": "A warning on number inputs, telling the user what the expected input format is.",
    "message": "Must be a positive integer."
  },
  "DEMO_NUMBER_NONZERO_DECIMAL_WARNING": {
    "description": "A warning on number inputs, telling the user what the expected input format is.",
    "message": "Must be a positive, nonzero number."
  },
  "DEMO_NUMBER_NONZERO_INTEGER_WARNING": {
    "description": "A warning on number inputs, telling the user what the expected input format is.",
    "message": "Must be a positive, nonzero integer."
  },
  "DEMO_OFFLINE": {
    "description": "A tag that marks an asset as being possible to download.",
    "message": "Downloadable"
  },
  "DEMO_OFFLINE_SEARCH": {
    "description": "A tooltip for an optional search term.",
    "message": "Filters for assets that can be stored offline."
  },
  "DEMO_OFFLINE_SECTION_HEADER": {
    "description": "The header for a section of configuration values.",
    "message": "Offline"
  },
  "DEMO_FAILURE_MISC": {
    "description": "An error displayed if Shaka Player fails to load for a miscellaneous reason.",
    "message": "Shaka Player failed to load! If you are using an ad blocker, try switching to compiled mode at the bottom of the page."
  },
  "DEMO_FAILURE_NO_BROWSER_SUPPORT": {
    "description": "An error displayed if Shaka Player is unable to load due to lack of browser support.",
    "message": "Your browser is not supported!"
  },
  "DEMO_PLAY": {
    "description": "A button to play the attached asset.",
    "message": "Play"
  },
  "DEMO_PLAYREADY": {
    "description": "Text that describes an asset that is protected with the Playready Digital Rights Management system.",
    "message": "[PROPER_NAME:PlayReady] [JARGON:DRM]"
  },
  "DEMO_PREFER_FORCED_SUBS": {
    "description": "The name of a configuration value.",
    "message": "Prefer Forced Subs"
  },
  "DEMO_PREFER_NATIVE_HLS": {
    "description": "The name of a configuration value.",
    "message": "Prefer native HLS playback when available"
  },
  "DEMO_PROJECT_LINKS_HEADER": {
    "description": "A header for a section of the footer, that contains links to various project-related things.",
    "message": "PROJECT LINKS"
  },
  "DEMO_PROMPT_NO": {
    "description": "A button to say 'no' to a question (for example, DEMO_DELETE_CUSTOM_PROMPT).",
    "message": "No"
  },
  "DEMO_PROMPT_YES": {
    "description": "A button to say 'yes' to a question (for example, DEMO_DELETE_CUSTOM_PROMPT).",
    "message": "Yes"
  },
  "DEMO_REBUFFERING_GOAL": {
    "description": "The name of a configuration value.",
    "message": "Rebuffering Goal"
  },
  "DEMO_REPORT_BUG": {
    "description": "A link in the header, that files a bug report.",
    "message": "REPORT BUG"
  },
  "DEMO_RESTRICTIONS_SECTION_HEADER": {
    "description": "The header for a section of configuration values.",
    "message": "Restrictions"
  },
  "DEMO_SAFE_SEEK_OFFSET": {
    "description": "The name of a configuration value.",
    "message": "Safe Seek Offset"
  },
  "DEMO_SAFE_SKIP_DISTANCE": {
    "description": "The name of a configuration value.",
    "message": "Safe Skip Distance"
  },
  "DEMO_SAVE_BUTTON": {
    "description": "A button to save a custom asset.",
    "message": "Save"
  },
  "DEMO_SHAKA": {
    "description": "Text that describes an asset that comes from the Shaka Player asset library.",
    "message": "[PROPER_NAME:Shaka]"
  },
  "DEMO_SHAKA_CONTROLS": {
    "description": "The name of a configuration value.",
    "message": "[PROPER_NAME:Shaka] Controls"
  },
  "DEMO_SOURCE": {
    "description": "A link in the footer, to the Shaka Player source on GitHub.",
    "message": "Source on [PROPER_NAME:GitHub]"
  },
  "DEMO_SOURCE_SEARCH": {
    "description": "A header on a search field that filters by the source of the asset.",
    "message": "Source"
  },
  "DEMO_STALL_DETECTOR_ENABLED": {
    "description": "The name of a configuration value.",
    "message": "Stall Detector Enabled"
  },
  "DEMO_STALL_THRESHOLD": {
    "description": "The name of a configuration value.",
    "message": "Stall Threshold"
  },
  "DEMO_STALL_TIMEOUT": {
    "description": "The name of a configuration value.",
    "message": "Stall timeout"
  },
  "DEMO_START_AT_SEGMENT_BOUNDARY": {
    "description": "The name of a configuration value.",
    "message": "Start At Segment Boundary"
  },
  "DEMO_STORED": {
    "description": "A tag that marks an asset as being downloaded by the user.",
    "message": "Downloaded"
  },
  "DEMO_STORED_SEARCH": {
    "description": "A tooltip for an optional search term.",
    "message": "Filters for assets that have been stored offline."
  },
  "DEMO_STREAMING_RETRY_SECTION_HEADER": {
    "description": "The header for a section of configuration values.",
    "message": "Streaming Retry Parameters"
  },
  "DEMO_STREAMING_SECTION_HEADER": {
    "description": "The header for a section of configuration values.",
    "message": "Streaming"
  },
  "DEMO_SUBTITLES": {
    "description": "A tag that marks an asset as having subtitles.",
    "message": "Subtitles"
  },
  "DEMO_SUBTITLES_SEARCH": {
    "description": "A tooltip for an optional search term.",
    "message": "Filters for assets with caption tracks, or embedded captions."
  },
  "DEMO_SUPPORT": {
    "description": "A link in the footer, to a browser support test.",
    "message": "Browser Support Test"
  },
  "DEMO_SURROUND": {
    "description": "Text that describes an asset that has an a surround sound audio stream.",
    "message": "Surround sound"
  },
  "DEMO_SURROUND_SEARCH": {
    "description": "A tooltip for an optional search term.",
    "message": "Filters for assets with at least one surround sound audio track."
  },
  "DEMO_SWITCH_INTERVAL": {
    "description": "The name of a configuration value.",
    "message": "Switch Interval"
  },
  "DEMO_TEXT_LANGUAGE": {
    "description": "The name of a configuration value.",
    "message": "Preferred Text Language"
  },
  "DEMO_TEXT_ROLE": {
    "description": "The name of a configuration value.",
    "message": "Preferred Text Role"
  },
  "DEMO_THUMBNAILS": {
    "description": "Text that describes an asset that has a thumbnail stream.",
    "message": "Thumbnails"
  },
  "DEMO_TIMEOUT": {
    "description": "The name of a configuration value.",
    "message": "Timeout Factor"
  },
  "DEMO_TRICK_MODE": {
    "description": "A tag that marks an asset as having a trick mode track, which allows a VCR-like effect when fast forwarding or rewinding.",
    "message": "Special [JARGON:trick mode] track"
  },
  "DEMO_TRICK_MODE_SEARCH": {
    "description": "A tooltip for an optional search term.",
    "message": "Filters for assets that have special video tracks to be used in [JARGON:trick mode] playback (aka fast-forward)."
  },
  "DEMO_TRICK_PLAY_CONTROLS": {
    "description": "The name of a configuration value.",
    "message": "Enabled [JARGON:Trick Play] Controls"
  },
  "DEMO_TRICK_PLAY_CONTROLS_WARNING": {
    "description": "A tooltip that warns the user that a certain combination of config values cannot be picked.",
    "message": "[JARGON:Trick Play] controls require the Shaka UI."
  },
  "DEMO_UI_LOCALE": {
    "description": "The name of a configuration value.",
    "message": "Preferred UI Locale"
  },
  "DEMO_ULTRA_HIGH_DEFINITION": {
    "description": "Text that describes an asset that has an ultra-high definition video stream.",
    "message": "Ultra-high definition"
  },
  "DEMO_UNCOMPILED": {
    "description": "A link in the footer, to the uncompiled build of the demo.",
    "message": "Uncompiled"
  },
  "DEMO_UNIFIED_STREAMING": {
    "description": "Text that describes an asset that comes from the Unified Streaming asset library.",
    "message": "[PROPER_NAME:Unified Streaming]"
  },
  "DEMO_UNSUPPORTED": {
    "description": "A label that marks an asset as being unavailable, for some reason.",
    "message": "Not Available"
  },
  "DEMO_UNSUPPORTED_DISABLED": {
    "description": "An error message that shows why an asset cannot be stored offline: the asset cannot be played on the browser, at all.",
    "message": "This asset is disabled."
  },
  "DEMO_UNSUPPORTED_NO_DASH_SUPPORT": {
    "description": "An error message that shows why an asset cannot be stored offline: the browser cannot play MPEG-DASH (https://en.wikipedia.org/wiki/Dynamic_Adaptive_Streaming_over_HTTP) content.",
    "message": "Your browser does not support [PROPER_NAME:MPEG-DASH] manifests."
  },
  "DEMO_UNSUPPORTED_NO_DOWNLOAD": {
    "description": "An error message that shows why an asset cannot be stored offline: the asset cannot be downloaded by any browser.",
    "message": "This asset cannot be downloaded."
  },
  "DEMO_UNSUPPORTED_NO_FORMAT_SUPPORT": {
    "description": "An error message that shows why an asset cannot be stored offline: the browser cannot play that sort of video.",
    "message": "Your browser does not support the required video format."
  },
  "DEMO_UNSUPPORTED_NO_HLS_SUPPORT": {
    "description": "An error message that shows why an asset cannot be stored offline: the browser cannot play HLS (https://en.wikipedia.org/wiki/HTTP_Live_Streaming) content.",
    "message": "Your browser does not support [PROPER_NAME:HLS] manifests."
  },
  "DEMO_UNSUPPORTED_NO_KEY_SUPPORT": {
    "description": "An error message that shows why an asset cannot be stored offline: the browser does not support the asset's Digital Rights Management system.",
    "message": "Your browser does not support the required key systems."
  },
  "DEMO_UNSUPPORTED_NO_LICENSE_SUPPORT": {
    "description": "An error message that shows why an asset cannot be stored offline: the browser cannot store protected content offline.",
    "message": "Your browser does not support offline licenses for the required key systems."
  },
  "DEMO_UNSUPPORTED_NO_OFFLINE": {
    "description": "An error message that shows why an asset cannot be stored offline: the browser does not support storing things offline, in general.",
    "message": "Your browser does not support offline storage."
  },
  "DEMO_UPDATE_EXPIRATION_TIME": {
    "description": "The name of a configuration value.",
    "message": "Update expiration time"
  },
  "DEMO_UPDATE_INTERVAL_SECONDS": {
    "description": "The name of a configuration value.",
    "message": "Update interval seconds"
  },
  "DEMO_UPLYNK": {
    "description": "Text that describes an asset that comes from the Verizon Digital Media Services asset library.",
    "message": "[PROPER_NAME:Verizon Digital Media Services]"
  },
  "DEMO_USE_NATIVE_HLS_SAFARI": {
    "description": "The name of a configuration value.",
    "message": "Use native [PROPER_NAME:HLS] on Safari"
  },
  "DEMO_USE_PERSISTENT_LICENSES": {
    "description": "The name of a configuration value.",
    "message": "Use Persistent Licenses"
  },
  "DEMO_VIDEO_ROBUSTNESS": {
    "description": "The name of a configuration value.",
    "message": "Video Robustness"
  },
  "DEMO_VOD": {
    "description": "Text that describes an asset that is a VOD (Video On Delivery).",
    "message": "[JARGON:VOD]"
  },
  "DEMO_WEBM": {
    "description": "Text that describes an asset that uses the WebM container.",
    "message": "[JARGON:WebM]"
  },
  "DEMO_WIDEVINE": {
    "description": "Text that describes an asset that is protected with the Widevine Digital Rights Management system.",
    "message": "[PROPER_NAME:Widevine] [JARGON:DRM]"
  },
  "DEMO_XLINK": {
    "description": "A tag that marks an asset as containing one or more XLink.",
    "message": "[JARGON:XLink]"
  },
  "DEMO_XLINK_FAIL_GRACEFULLY": {
    "description": "The name of a configuration value.",
    "message": "[JARGON:Xlink] Should Fail Gracefully"
  },
  "DEMO_XLINK_SEARCH": {
    "description": "A tooltip for an optional search term.",
    "message": "Filters for assets that have [JARGON:XLINK] tags in their manifests, so that they can be broken into multiple files."
  }
}
